﻿Mediation/Streitschlichtung
 
 =Einleitung=
 Konflikte sind ein normaler Bestandteil des menschlichen Zusammenlebens.
 Gerade der Lebensraum Schule ist prädestiniert für das Auftreten von Konflikten, da immer wieder unterschiedliche Standpunkte und Handlungswünsche kollidieren.
 
 =Was ist Mediation?=
 Das Wort Mediation kommt aus dem lateinischen und bedeutet Vermittlung und wird heute für ein Verfahren der Konfliktlösung verwendet, das in den 60er und 70er Jahren in den USA entwickelt wurde.
 Der Mittler zwischen zwei Konfliktparteien wird Mediator genannt.
 Der Mediator ist der unparteiische Dritte und hilft den Streitenden, eine einvernehmliche Lösung ihrer Probleme zu finden - mit Worten und nicht mit Fäusten.
 Da es sich einfacher auf Augenhöhe reden  lässt, sind die Streitschlichter Schüler, die anderen Schülern in brenzligen Situationen helfen.
 Streitschlichter laden die beiden streitenden Parteien zu einem Schlichtungsgespräch ein. 
 Zu Beginn eines Streitschlichtungsgesprächs werden die Regeln der Streitschlichtung klar gemacht. 
 Das Ziel der Streitschlichtung heißt: Gemeinsam eine Lösung finden.
 Um  zu gewährleisten, dass eine Lösung gefunden wird, sind die Streitschlichter/-innen neutral.
 Es geht darum, wie man durch gezielte Fragen, intensives Zuhören und Widerspiegeln/Wiederholen der wichtigen Details eines Konfliktes den Konfliktparteien hilft, Verständnis füreinander zu haben und wie man sie befähigt für ihre Streitigkeiten selbst einen Lösungsweg zu finden.
 Schülerinnen und Schüler können verschiedene Konfliktlösungsmöglichkeiten auf ihren Erfolg hin bewerten und lernen das Streitschlichterverfahren als Möglichkeit der Konfliktlösung kennen.
 Da sich das Verfahren, dass ausgebildete Pädagogen mit Konflikten umgehen, bewährt hat, wurden schon mehrfach Schülerinnen und Schüler in Intensivkursen von Lehrern und Trainern zu Peer-Mediatoren (Schüler-Mediatoren) ausgebildet.
 
 =Warum ist Mediation außerdem wichtig?=
 Vor allem die Vernetzung durch elektronische Medien ist so dicht und global zugänglich geworden, dass für die Schule eine Beschäftigung mit der nicht virtuellen Kommunikation und dem persönlichen Umgang miteinander dringend geboten scheint.
 Die Vermittlung emotionaler und sozialer Kompetenzen wird für Schülerinnen und Schülern immer wichtiger:
 Die Möglichkeit der konstruktiven Konfliktlösung eines Streitschlichter- oder Mediatorenprogramms fördert die Sozialkompetenz von Schülerinnen und Schülern.
 Nachweislich hat die Konfliktlösung durch Mediatoren auch eine positive Auswirkung auf das gesamte Schulklima. 
 
 =Projekte verschiedener Schulen zur Mediation=
 Es ergreifen die ausgebildeten Schüler-Mediatoren der Peter-Vischer-Schule aus den 11. Klassen diese Initiative und geben ihr Wissen und ihre eigene Erfahrung als Schüler in drei Workshops an die Lehrer weiter. 
 Während sich das Wahlfach für Mediation mit den Grundlagen der Mediation und kleineren Fällen beschäftigte, beschäftigte sich das Profilfach für Mediation intensiv im ersten Halbjahr mit der richtigen Gesprächsführung und der Transaktionsanalyse.
 Im zweiten Halbjahr setzten die Schüler der 11. Klasse der Peter-Vischer-Schule den Schwerpunkt aus aktuellem Anlass auf das Thema Cybermobbing.
 Bereits seit einigen Jahren wird von dafür ausgebildeten Pädagogen diese Art mit Konflikten umzugehen, an der Kopernikus-Oberschule angewandt.
 Die Mediatoren der Kopernikus-Oberschule lösen die Konflikte nicht für andere, sagen nicht, was richtig und was falsch ist, sondern die Mediatoren der Kopernikus-Oberschule bleiben unparteiisch und so finden die Konfliktpartner ihre eigene Lösung, die erfolgsversprechender ist als die Lösungsvorschläge von anderen. 
 Schüler, die bei der JRK Streitschlichtung lernen, wie man sich in Konfliktsituationen richtig verhält, sorgen dafür, dass es gar nicht erst zu Gewalt kommt und suchen gemeinsam mit den Streitenden nach Lösungen.  
 