﻿Mediation/Streitschlichtung

An jeder Schule braucht es Menschen, die bereit sind, die Initiative zu ergreifen. Gerade der Lebensraum Schule ist nämlich prädestiniert für das Auftreten von Konflikten. An der Peter-Vischer-Schule ergreifen die ausgebildeten Schüler-Mediatoren aus den 11. Klassen deshalb die Inititative, Mitstreiter zu gewinnen für eine Schulkultur ohne Gewalt.

Mediation - was ist das eigentlich? Das Wort Mediation wird heute für ein Verfahren der Konfliktlösung verwendet, das in den 60er und 70er Jahren in den USA entwickelt wurde. Der Mittler zwischen zwei Konfliktparteien wird hierbei Mediator genannt. 

Damit es gar nicht erst zu Gewalt kommt, bietet das JRK für Schüler/-innen eine Ausbildung in Streitschlichtung an. Schüler und Schülerinnen lernen dabei, wie man sich in Konfliktsituationen richtig verhält. Da sich das Verfahren bewährt hat, wurden schon mehrfach Schülerinnen und Schüler in Intensivkursen zu Peer-Mediatoren (Schüler-Mediatoren) ausgebildet. 

Die Mediatoren haben seit Dezember 1999 schon in vielen Fällen vermittelt. Sie haben gelernt, wie man durch gezielte Fragen, intensives Zuhören und Widerspiegeln/Wiederholen der wichtigen Details eines Konfliktes den Konfliktparteien hilft, für ihre Streitigkeiten selbst einen Lösungsweg zu finden.

Das Schlichtergespräch verläuft im Prinzip in 4 Phasen. Zunächst erzählt man seinen Ärger. Dann informieren die Mediatoren den Konfliktpartner und bitten um ein Gespäch. Die beiden Streitparteien erzählen im Anschluss nacheinander ihre Sicht der Dinge. Im offenen Austausch werden dabei gegenseitige Vorbehalte, Ängste, eigene Bedürfnisse und Vorstellungen genannt. In einer gemeinsamen Vereinbarung wird schließlich festgehalten, was jeder für den anderen innerhalb eines festgelegten Zeitraumes tun wird. Meistens reicht eine Stunde nicht aus, um einen Konflikt zu lösen, und man muss einen weiteren Termin vereinbaren.


