﻿Mediation/Streitschlichtung

=Einleitung=
Virtuelle Kommunikation nimmt einen so großen Raum im Leben von Jugendlichen ein, dass die Nuancen des persönlichen Dialogs immer mehr in den Hintergrund treten.
Die Vermittlung emotionaler und sozialer Kompetenzen wird für Schülerinnen und Schülern immer wichtiger.
In einigen Fällen werden Themen emotionaler und sozialer Kompetenzen im Elternhaus nicht ausreichend gefördert. 
Damit in der Schule gemeinsames Lernen möglich ist, sollten die Kinder ihre eigenen Gefühle einordnen und anderen respektvoll begegnen können.
Die Möglichkeit der konstruktiven Konfliktlösung eines Streitschlichter- oder Mediatorenprogramms fördert die Sozialkompetenz von Schülerinnen und Schülern. 
Nachweislich haben diese Programme auch eine positive Auswirkung auf das gesamte Schulklima.

=Mediation=
Der Mittler zwischen zwei Konfliktparteien wird Mediator genannt.
Das Wort Mediation kommt aus dem lateinischen und bedeutet Vermittlung.
Zunächst erzählen die Konfliktparteien dem Mediator ihren Ärger.
Ein Mediations-Gespräch verläuft dann in 4 Phasen.
Die beiden Streitenden erzählen nacheinander in ungestörter freier Rede ihre jeweilige Sicht der Konfliktentwicklung.
Im offenen Austausch werden gegenseitige Vorbehalte, Ängste, eigene Bedürfnisse, Vorstellungen usw. genannt.
Abschließend wird geklärt, worauf sich die Streitenden einlassen können.
Die Lösung, auf die sich die Konfliktpartner geeignet haben, wird in einem Vertrag festgehalten.
Falls der Vertrag nicht eingehalten wurde, kommt es zu einem weiteren Mediationsgespräch.

=Peter-Vischer-Schule=
An der Peter-Vischer-Schule ergreifen die ausgebildeten Schüler-Mediatoren aus den 11. Klassen die Initiative und geben ihr im Mediations- und Kommunikationsunterricht erworbenes Wissen und ihre eigene Erfahrung als Schüler in drei Workshops an die Lehrer weiter.
Wie in jedem Jahr meldeten sich auch für das Schuljahr 2010/2011 viele SchülerInnen der der Peter-Vischer-Schule für das Wahlfach Mediation an.
Während sich das Wahlfach von Frau Döring mit den Grundlagen der Mediation und kleineren Fällen beschäftigte, beschäftigte sich das Profilfach von Frau Breitfeld-Grosser intensiv im ersten Halbjahr mit der richtigen Gesprächsführung und der Transaktionsanalyse. 
Im zweiten Halbjahr wurde der Schwerpunkt auf das Thema Cybermobbing gesetzt.
Ungünstig ist allerdings, dass sich das Mediatorenteam an der Peter-Vischer-Schule das Mediatorenzimmer mit verschiedenen Personen teilen muss.
Von dieser Tatsache  war auch der Pausendienst betroffen, weshalb man ihn dann auch oft nicht fand.
Anerkennung und Dank für ihre Arbeit bekamen die ausgebildeten Schüler-Mediatoren aus den 11. Klassen an der Peter-Vischer-Schule am 25.2.2011.
An diesem Tag fand in der Meistersingerhalle die Mediatorenehrung statt, die von Herrn Dr. Gsell, dem Nürnberger Schulbürgermeister, übernommen wurde.

=JRK=
Das JRK bietet für Schüler/-innen eine Ausbildung in Streitschlichtung an.
Das Ziel der JRK-Streitschlichtung heißt: Gemeinsam eine Lösung finden.
Jeder darf seine Meinung sagen und ausreden.
Nach der "Bestandsaufnahme" suchen die beiden Streitparteien gemeinsam mit den Streitschlichter/-innen nach Lösungsmöglichkeiten.
Eingeführt wird das Streitschlichter-Projekt in der Schule auf Beschluss der Schulkonferenz.
Wer sich als JRK-Streitschlichter/-in qualifizieren will, durchläuft eine entsprechende Ausbildung. 
Die Ausbildung übernehmen meist in Streitschlichtung geschulte Lehrer/-innen.

=Beratungsstelle Gewaltprävention=
Die Beratungsstelle Gewaltprävention bietet allen Hamburger Schulen sowie externen Einrichtungen ein umfangreiches Angebot der System- und Personalqualifizierung.
Die Angebote der Beratungsstelle Gewaltprävention lassen sich in drei Kategorien einteilen:
Personalqualifizierung, Systemqualifizierungen und Gewaltprävention.

=achtsamer Dialog=
Die Methode des achtsamen Dialogs kann einen Erfahrungsraum bieten, in dem die verschiedenen Facetten von Kommunikation wahrgenommen und trainiert werden.
Die Schülerinnen und Schüler lernen Kommunikationsmodelle kennen und setzen sich mit Fachbegriffen auseinander, werden für die verschiedenen Ebenen von Kommunikation sensibilisiert, nehmen ihre persönlichen Gesprächsmuster wahr, reflektieren und differenzieren diese in praktischen Übungen und lernen das Potential des achtsamen Dialogs praktisch und theoretisch kennen.
Die Schülerinnen und Schüler recherchieren selbständig verschiedene Aspekte von Kommunikation und erörtern ihre Rechercheergebnisse in einer Plenumsdiskussion.
Sie untersuchen, wie persönliche Bewertungsmuster die Beziehung zum Dialogpartner färben und entwickeln Empathiefähigkeit.

=Unterrichtsmaterialien=
Im Rahmen des Lernfeldes "Zusammenleben und mit anderen umgehen" können die [Unterrichts-]Materialien auch im Sachkundeunterricht thematisiert werden.
Die Unterrichtsmaterialien können zur Initiierung eines Streitschlichterprojekts an der Schule oder zur Akquise von weiteren Interessenten für ein bereits bestehendes Streitschlichterteam genutzt werden.

=Kopernikus-Oberschule=
An der Kopernikus-Oberschule informieren die Mediatorenden Konfliktpartner.
Diese haben gelernt, wie man durch gezielte Fragen, intensives Zuhören und Widerspiegeln/Wiederholen der wichtigen Details eines Konfliktes den Konfliktparteien hilft, Verständnis füreinander zu haben und wie man sie befähigt, für ihre Streitigkeiten selbst einen Lösungsweg zu finden.
Dabei lösen sie allerdings nicht die Konflikte für andere.
Die Mediatoren der Kopernikus-Oberschule unterliegen der Schweigepflicht.