﻿Deutscher Qualifikationsrahmen

=Einleitung=

=Anfänge=
Mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) haben sich die Bundesregierung und die Länder darauf geeinigt, in Deutschland erworbene Bildungsabschlüsse und berufliche Qualifikationen in Zukunft europaweit vergleichbarer zu machen.
Der Deutsche Qualifikationsrahmen ist nach einer mehr als sechsjährigen Erarbeitungsphase im Mai 2013 in Kraft getreten.
Ausgangspunkt für die Entwicklung des DQR war der Europäische Qualifikationsrahmen (EQR).
Der DQR ist ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems.
Der Beschluss zum DQR schafft die Grundlage dafür, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen und dieses auf den Qualifikationsbescheinigungen auszuweisen.
Seit Januar 2014 wird die Zuordnung eines Abschlusses zum jeweiligen DQR- und EQR-Niveau auf den Zeugnissen der beruflichen Bildung ausgewiesen.
Wie der EQR verfügt der DQR über acht Niveaustufen, so dass DQR- und EQR-Niveau stets identisch sind.

=Aufbau des DQR=
Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern und zum anderen zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen.
Im DQR sind Ausbildungsabschlüsse mit zweijähriger Ausbildungszeit dem Niveau 3, solche mit drei- bis dreieinhalbjähriger Ausbildung dem Niveau 4 und Fortbildungsabschlüsse wie Fachwirt, Fachkaufmann und Meister dem Niveau 6 zugeordnet.
Damit sind die Fortbildungsabschlüsse Fachwirt, Fachkaufmann und Meister auf demselben Niveau eingestuft wie ein an der Hochschule erworbener Bachelorabschluss. 
Das DQR- und EQR-Niveau auf den Zeugnissen hilft Arbeitgebern dabei, das Anspruchsniveau einer im Ausland erworbenen Qualifikation richtig einzuschätzen und fördert die grenzüberschreitende Fachkräftemobilität.
Rechtsansprüche auf den Zugang zu Bildungsgängen, die Zulassungen zu Prüfungen, die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den DQR allerdings nicht begründet.
Ebenso ist das Erreichen eines Niveaus entkoppelt von tarif- und besoldungsrechtlichen Auswirkungen.

=Zukunft=
Künftig sollen auch non-formal und informell erworbene Kompetenzen dem DQR zugeordnet werden, um diese sichtbar und für den Arbeitsmarkt nutzbar zu machen
Ob der DQR den gewünschten Mehrwert bringt und von der betrieblichen Praxis akzeptiert und angewendet wird, wird sich daher erst im Laufe der nächsten Jahre zeigen.

=Zuordnung=
Die Arbeitsgruppen Metall/Elektro, Handel, IT und Gesundheit haben sich bei ihren bisherigen Vorschlägen für die Zuordnung der Qualifikationen zu einem bestimmten Niveau an deren Wertigkeit nach Maßgabe der Deskriptoren orientiert.
In den detaillierten Begründungen für die Zuordnung orientiert sich der Schulausschuss an der Struktur des DQR Entwurfs und begründet seine Vorschläge entlang der „Vier-Säulen-Struktur".
Der Schwerpunkt der begründeten Zuordnung liegt dabei auf den Säulen Fachkompetenz-Wissen und Fachkompetenz-Fertigkeiten.
