﻿Deutscher Qualifikationsrahmen

Mit dem Europäischen Qualifikationsrahmen (EQR) haben die Bildungsminister der EU und das Europäische Parlament ein Bezugssystem beschlossen, das zu mehr Transparenz und Vergleichbarkeit von Kompetenzen und Qualifikationen in Europa beitragen soll. Das Ziel des EQR ist eine verbesserte Vergleichbarkeit und gegenseitige Anrechnung von Leistungen in den jeweiligen nationalen Bildungssystemen. Deutschland hat im europäischen Vergleich sehr gute Voraussetzungen.
In Deutschland erworbene Bildungsabschlüsse und berufliche Qualifikationen werden in Zukunft europaweit vergleichbarer. Darauf haben sich die Bundesregierung und die Länder mit der Unterzeichnung eines gemeinsamen Beschlusses zum Deutschen Qualifikationsrahmen (DQR) geeinigt. Der DQR definiert acht Niveaus, die den acht Niveaus des EQR zugeordnet werden können.
Der DQR soll zum einen die Orientierung im deutschen Bildungssystem erleichtern und zum anderen zur Vergleichbarkeit deutscher Qualifikationen in Europa beitragen. Er ist nach einer mehr als sechsjährigen Erarbeitungsphase im Mai 2013 in Kraft getreten. Künftig sollen auch non-formal und informell erworbene Kompetenzen dem Deutsche Qualifikationsrahmen für lebenslanges Lernen, DQR, zugeordnet werden.
Europäischen Nachbarländer zeigen, dass die höchsten allgemeinbildenden Abschlüsse mehrheitlich dem EQF-Niveau vier zugeordnet werden. Der Schulausschuss der KMK erarbeitet Vorschläge für die Zuordnung allgemeinbildender Abschlüsse zum DQR. So empfielt er, zwischen der Qualifikation „Allgemeine Hochschulreife" und der Qualifikation „Fachoberschule, Fachrichtung Wirtschaft und Verwaltung" zu unterscheiden. Die „Allgemeine Hochschulreife" sollte dem Niveau 4 innerhalb einzelner Niveaus bezüglich allgemeinbildender und beruflicher Qualifikationsprofile zugeordnet werden.
Für das Berufs- und Tätigkeitsfeld Handel wird vorgeschlagen, die duale Ausbildung zur/zum Kauffrau/-mann im Groß- und Außenhandel dem Niveau 4 oder 5 zuzuordnen. Die Ausbildung zum KFZ-Mechatroniker wird im M/E Bereich dem Niveau 4 zugeordnet, Medizinische Fachangestellte und Gesundheitsdienstberufe nach § 105 BBiG, 3-jährige duale Ausbildung sollen dem Niveau 4.
Zusätzlich zum europäischen Qualifikationsrahmen (EQR) haben die EU-Mitgliedstaaten daher nationale Qualifikationsrahmen (NQR) entwickelt, die den Besonderheiten des jeweiligen Bildungssystems Rechnung tragen und über eine abweichende Anzahl von Qualifikationsniveaus verfügen können.
Dadurch, dass alle nationalen Qualifikationsrahmen auf den „Metarahmen“ des EQR Bezug nehmen („Referenzierung“) werden diese auch untereinander vergleichbar. 
Rechtsansprüche auf den Zugang zu Bildungsgängen, die Zulassungen zu Prüfungen, die Anrechnung oder Anerkennung von Bildungsergebnissen werden durch den Deutschen Qualifikationsrahmen für lebenslanges Lernen (DQR) allerdings nicht begründet.
