﻿Deutscher Qualifikationsrahmen


Um die Vielzahl unterschiedlicher Bildungsabschlüsse in Europa vergleichbar zu machen und im Ausland erworbene Qualifikationen besser einschätzen zu können, hat die Europäische Kommission den Europäischen Qualifikationsrahmen für lebenslanges Lernen (EQR) entwickelt. Der Beschluss schafft die Grundlage dafür, schrittweise ab dem Sommer 2013 erworbene Qualifikationen einem DQR-Niveau zuzuordnen. In Deutschland erworbene Bildungsabschlüsse und berufliche Qualifikationen werden in Zukunft damit europaweit vergleichbarer.

Wenn Leistungen aus dem deutschen Bildungssystem EU-weit Anerkennung finden sollen, ist die Definition eines Deutschen Qualifikationsrahmens notwendig. Der DQR ordnet die Qualifikationen der verschiedenen Bildungsbereiche acht Niveaus zu. Er ist somit ein Instrument zur Einordnung der Qualifikationen des deutschen Bildungssystems. Ausgangspunkt für die Entwicklung des DQR war der Europäische Qualifikationsrahmen (EQR).

Vor dem Hintergrund der vorgeschlagenen Zuordnungen  des KMK-Schulausschusses für die allgemeinbildenden Abschlüsse ergibt sich aus Sicht der Berufsbildung dennoch Klärungsbedarf bezüglich des Verhältnisses der Zuordnung von beruflichen Qualifikationsprofilen und der Zuordnung von Qualifikationsprofilen der allgemeinbildenden Schulen. Der Vorschlag des Schulausschusses widerspricht offenbar den DQR-Niveaubeschreibungen und verabredeten Definitionen. Es stellt sich die Frage, ob die Vorschläge der Realität und den Anforderungen des DQR entsprechen. Insbesondere muss es darum gehen, die Begründungszusammenhänge für die Zuordnung der Niveaus 4 und 5 zu analysieren und einvernehmliche Vorschläge zu entwickeln. 

Die Mitglieder der BIBB AG DQR/ECVET unterstreichen vor diesem Hintergrund die Notwendigkeit, dass sich in den zusätzlich vereinbarten Sitzungen die Arbeitsgruppen schwerpunktmäßig mit der Frage der Relationen zwischen beruflichen und allgemeinbildenden Qualifikationsprofilen beschäftigen.
