﻿Reform des Dualen Systems
 
 =Einleitung=
 Vom "Automatenfachmann" bis zum "Werksteinhersteller" - mit 17 modernisierten dualen Ausbildungsberufen beginnt am 1. August das neue Ausbildungsjahr.
 Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualität der beruflichen Ausbildung für alle jungen Menschen zu gewährleisten - unabhängig von ihrer sozialen oder regionalen Herkunft.
 
 Das Verhältnis von Hochschule und Berufsbildung hat sich verändert.
 Erstmalig im Jahr 2014 entschieden sich mehr junge Menschen für ein Studium als für eine Berufsausbildung.
 
 =Was ändert sich?=
 In den Jahren 2005 bis 2009 sowie 2011 bis 2014 wurden unter dem Akronym ANKOM auf der Grundlage von zwei Förderlinien insgesamt 31 Entwicklungsprojekte vom Bundesministerium für Bildung und Forschung (BMBF) mit dem Ziel gefördert, die Durchlässigkeit zwischen der beruflichen und hochschulischen Bildung zu analysieren und zu erhöhen.
 Allerdings fehlen eindeutige Kriterien, anhand derer sich diese Dualität beschreiben lässt.
 Das Bundesministerium für Bildung und Forschung (BMBF) fördert neue Projekte, um das System der dualen Berufsausbildung zu stärken.
 Ziel der Förderung im Rahmen des Programms JOBSTARTER plus ist es, regionale Ausbildungsstrukturen und den Übergang von der Schule in die Ausbildung zu verbessern. 
 Zudem öffnen sich die Hochschulen für neue Zielgruppen.
 Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend sowie einer hohen Qualität der beruflichen Ausbildung für alle jungen Menschen - unabhängig von ihrer sozialen oder regionalen Herkunft.
 Seit 2000 wurden rund 206 modernisierte und 51 neue Berufe in Kraft gesetzt. 
 Die hohe Zahl modernisierter Berufe zeige, wie dynamisch und flexibel das duale Ausbildungssystem sei, so BIBB-Präsident Esser.
 Eingeführt wurde zusätzlich, dass der Abschluss von Berufsbildungsgängen mit weiterführenden Schulabschlüssen verknüpft werden kann.
 Vorschläge für modernisierte und neue Berufe für qualifizierte Fachkräfte, die zusätzliche Ausbildungsmöglichkeiten erschließen und gute Beschäftigungsperspektiven eröffnen, werden in der Regel innerhalb eines Jahres umgesetzt.
 Das neue Berufsbildungsgesetz unterstützt die rasche Modernisierung durch Verringerung der gesetzlichen Beratungsgremien.
 
 =Warum muss sich was ändern?=
 Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkräftebedarf nicht allein durch mehr hochschulische Bildungsabschlüsse begegnet werden kann, sondern differenzierte Kompetenzprofile erforderlich sind. 
 Durch die Kopplung von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten soll der Lerntransfer unterstützt und damit ein Vorteil gegenüber rein akademischen oder rein berufspraktischen Ausbildungsformen erreicht werden. 
 Ein erheblicher Teil dieser Jugendlichen schließt deshalb an die schulische Berufsausbildung noch einmal eine duale Berufsausbildung an. 
 Die Lebenszeit der Jugendlichen, Ressourcen und Fähigkeiten werden auf diese Weise vergeudet.
 
 =Wer profitiert davon?=
 Das Aufstiegsstipendium des BMBF hat unter den Studienförderungen eine besondere Zielgruppe: Es richtet sich an beruflich qualifizierte Fachkräfte und unterstützt ein Hochschulstudium bis zu einem ersten akademischen Abschluss.
 Die Aufstiegsstipendien des Bundesministeriums für Bildung und Forschung richten sich an besonders motivierte Berufstätige, die sich mit einem Hochschulstudium beruflich und persönlich weiterentwickeln möchten.
 Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit oder berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefördert.
 Altbewerber mit absolvierter berufvorbereitender Maßnahme haben oft bessere Chancen auf einen Ausbildungsplatz als Schulabgänger
 
 Die Aufstiegsstipendien ergänzen die bestehende Begabtenförderung in der beruflichen Bildung und im Hochschulbereich.
 Auch zwei Jahre nach dem Schulabschluss haben Bewerberinnen und Bewerber gute Chancen auf einen Ausbildungsplatz - insbesondere dann, wenn sie sich in dieser Zeit über eine berufsvorbereitende Maßnahme im Übergangssystem weiterqualifiziert haben. 
 Das duale System der beruflichen Bildung bietet allen jungen Menschen die Chance, eine qualifizierte Beschäftigung aufzunehmen und damit ihr Leben selbstverantwortlich zu bestimmen.
 Gleichzeitig sichert das System den Fachkräftebedarf der Zukunft und trägt damit entscheidend zur Wettbewerbsfähigkeit und zum Wohlstand Deutschlands bei.
 Die beste Zugangsmöglichkeit zum Arbeitsmarkt bietet auch heute ein Kammerabschlusszeugnis.
 Deswegen sieht das neue Berufsbildungsrecht durch eine entsprechende Ermächtigung der Landesregierungen vor, dass Schülerinnen und Schüler einen erleichterten Zugang zur Kammerprüfung erhalten.
  Nach der Reform des BBiG können und sollten die schulischen Curricula so verändert werden, dass die Absolventen die Kammerprüfungen bestehen und damit die neu eröffneten Möglichkeiten auch nutzen können.
 Fachkräfte, die sich fortbilden und einen staatlich anerkannten Abschluss machen, steigen öfter auf der Karriereleiter nach oben.
 Das Aufstiegsstipendium ist das einzige akademische Begabtenförderungsprogramm für Menschen mit Berufserfahrung.
 Meister und Techniker erwerben mit der Aufstiegsfortbildung zudem die Berechtigung, an jeder Hochschule das Fach ihrer Wahl zu studieren.
 
 =Einordnung in den europäischen Kontext=
 Mit dem DQR wird auf nationaler Ebene eine Empfehlung des Europäischen Parlaments und des Rates vom April 2008 zur Einrichtung eines Europäischen Qualifikationsrahmens (EQR) für lebenslanges Lernen umgesetzt.
 Der Deutscher Qualifikationsrahmen (DQR) macht Ausbildungsinhalte in Deutschland transparent.
 Er ist an den Europäischen Qualifikationsrahmen (EQR) gekoppelt.
 Die duale Berufsausbildung in Deutschland wird so im gesamten Anwendungsgebiet des EQR vergleichbar.
  