﻿Reform des Dualen Systems

=Einleitung=

Die "anerkannten Ausbildungsberufe" bilden die Grundlage für die Berufsausbildung im Dualen System.
Die meisten Betriebe, die Jugendliche ausbilden, tragen zunächst Kosten und sehen die Ausbildung vor allem als Investition in die Qualifizierung zukünftiger Fachkräfte.
Im Jahr 2014 entschieden sich erstmalig mehr Schulabsolventinnen und -absolventen für ein Studium als für eine Berufsausbildung.

=Fachkräftebedarf=

Die Analysen zeigen, dass im Zusammenspiel mit der regionalen Bevölkerungsentwicklung und der dortigen Wirtschaftsstruktur die Arbeitsmarktsituation von hohen Arbeitskräfteengpässen bis zu hohen Überhängen an Arbeitskräften reichen kann.
Mit der zunehmenden Anzahl unbesetzter Ausbildungsplätze hat sich die Forderung nach mehr Durchlässigkeit im Bildungssystem auf die Frage ausgeweitet, wie sich Studienaussteiger/-innen für eine duale Ausbildung gewinnen lassen.
Arbeitskräfte-Engpässe werden vor allem im Bereich der mittleren Ausbildungsabschlüsse auftreten.
Am Beispiel der IT-Berufe wird deutlich, dass einem steigenden Fachkräftebedarf nicht allein durch mehr hochschulische Bildungsabschlüsse begegnet werden kann.
Gefragt sind zusätzliche Optionen, die Elemente akademischer und beruflicher Bildung integrieren und dabei reziproke Übergänge zwischen den Bildungsbereichen ermöglichen.
Allerdings fehlen eindeutige Kriterien, anhand derer sich die Dualität von Kompetenzerwerb in hochschulischen und betriebspraktischen Kontexten beschreiben lässt.
Durch die neuen Kombinationen von Betrieb und beruflicher Schule mit den Schulen als Träger kann
ein regionaler Mangel an betrieblichen Ausbildungsplätzen ausgeglichen werden,
Betrieben, die bisher nicht ausbilden, der Einstieg in die Berufsausbildung erleichtert werden,
neuer Qualifizierungsbedarf, zum Beispiel in neu entstehenden Branchen und für neue Berufstätigkeiten, auch dann gedeckt werden, wenn die betrieblichen Ausbildungskapazitäten noch nicht ausreichen und
auf den in vielen Ausbildungsberufen steigenden Theorieanteil angemessener reagiert werden.

=neues Berufsbildungsgesetz=
Das neue Berufsbildungsgesetz trägt dazu bei, starre Grenzen zwischen den Bildungsbereichen aufzuheben.
Ein Teil der Jugendlichen nimmt nach der Schule eine der Maßnahmen der Bundesagentur für Arbeit oder aus anderen Sonderprogrammen wahr.
Mit dem neuen Berufsbildungsrecht vom 1. April 2005 wird die Anrechnung der in solchen Maßnahmen erworbenen Qualifikationen auf eine sich anschließende Ausbildungszeit erleichtert.
Zusatzqualifikationen werden als eigenständige, gesondert zu prüfende und zu zertifizierende Qualifikationen eingeführt. Dadurch wird es auch möglich, Teile einer Aufstiegsfortbildung bereits während der Erstausbildung zu absolvieren.
Um Innovations- und Wettbewerbsfähigkeit der Wirtschaft mit gut ausgebildeten Nachwuchskräften zu sichern, werden den Verantwortlichen im Bund, in den Ländern und in den Regionen mehr Handlungsspielräume gegeben.
Das mit dem Berufsbildungsreformgesetz im Jahr 2005 vollständig novellierte Berufsbildungsgesetz (BBiG) schafft den rechtlichen Rahmen, damit das System der beruflichen Bildung auch in Zukunft seinen Beitrag zum nachhaltigen Wandel der Arbeitswelten wie auch der Gesellschaft insgesamt leisten kann und zielt darauf ab, die Ausbildungschancen zu sichern und zu verbessern und eine hohe Qualität der beruflichen Ausbildung für alle jungen Menschen zu gewährleisten - unabhängig von ihrer sozialen oder regionalen Herkunft.


=neue Ausbildungsordnung=

Die modernisierte Ausbildungsordnung mit 17 modernisierten dualen Ausbildungsberufen tritt am 1. August 2015 in Kraft.




=Aufstiegsstipendium=


Das Aufstiegsstipendium wurde vom Bundesministerium für Bildung und Forschung im Jahr 2008 eingeführt und ist das einzige akademische Begabtenförderungsprogramm für Menschen mit Berufserfahrung.
Mit dem Aufstiegsstipendium wird ein Erststudium in Vollzeit oder berufsbegleitend an einer staatlichen oder staatlich anerkannten Hochschule gefördert.
Die Förderung im erfolgt einkommensunabhängig und für die gesamte Dauer des Studiums.
Für Studierende im Vollzeitstudium beträgt das Stipendium monatlich 750 Euro.
Zusätzlich zu den 750 Euro wird eine Betreuungspauschale für Kinder gewährt.
Studierende in einem berufsbegleitenden Studiengang erhalten im Rahmen des Aufstiegsstipendiums jährlich 2.000 Euro.
Die Aufstiegsstipendien des Bundesministeriums für Bildung und Forschung richten sich an besonders motivierte Berufstätige, die sich mit einem Hochschulstudium beruflich und persönlich weiterentwickeln möchten.
Sie sollen soll es jungen Frauen und Männern, die sich in ihrem Beruf ganz besonders engagieren, finanziell ermöglichen, ein Studium an einer Hochschule zu beginnen.
Fast 7.000 Menschen haben inzwischen ein Aufstiegsstipendium erhalten.

