﻿Reform des Dualen Systems

Für junge Auszubildende kommt es darauf an, eine gute Berufsausbildung zu bekommen. Das zum 1. April 2005 in Kraft getretene Berufsbildungsreformgesetz zielt in diesem Zusammenhang darauf ab, die Ausbildungschancen zu sichern und zu verbessern - unabhängig von der sozialen oder regionalen Herkunft der Auszubildenden.Ziel der Reform ist die Sicherung und Verbesserung der Ausbildungschancen der Jugend sowie einer hohen Qualität der beruflichen Ausbildung.

Das Bundesministerium für Bildung und Forschung (BMBF) fördert neue Projekte, um das System der dualen Berufsausbildung zu stärken. Laut Bundesbildungsministerin Johanna Wanka müssten insbesondere kleine und mittelgroße Unternehmen (KMU) unterstützt werden, damit sie weiterhin einen bedeutsamen Beitrag zur dualen Berufsausbildung leisten können.Wanka möchte die duale Berufsausbildung zukunftssicher und attraktiver machen.

Das neue Berufsbildungsgesetz eröffnet den Ländern die Möglichkeit, dass schulische Berufsausbildungszeiten in anerkannten Ausbildungsberufen genauso zählen wie betriebliche Ausbildungszeiten.Zudem wird im neuen Berufsbildungsgesetz die Fortsetzung zweijähriger Berufsausbildungen in anspruchsvolleren Ausbildungsberufen ohne Zeitverlust erleichtert.Nach der Reform des BBiG können die schulischen Curricula  darüber hinaus so verändert werden, dass die Absolventen die Kammerprüfungen bestehen. Eingeführt wurde zusätzlich, dass der Abschluss von Berufsbildungsgängen mit weiterführenden Schulabschlüssen verknüpft werden kann. Zusätzlich werden Ausbildungsabschnitte im Ausland zu einem gleichwertigen Teil einer anerkannten Berufsausbildung im dualen System.