﻿Quereinsteiger/Seiteneinsteiger in die Lehre


Aufgrund der besonderen Bedarfs- und Bewerberlage für einige Unterrichtsfächer, berufliche und sonderpädagogische Fachrichtungen steht der Weg in den niedersächsischen Schuldienst nicht nur Lehrkräften mit einer grundständigen für die Unterrichtstätigkeit an Schulen in Niedersachsen vorgesehenen Lehramtsausbildung offen, sondern auch Bewerberinnen und Bewerbern, die ein anderes Hochschulstudium als ein Lehramtsstudium erfolgreich abgeschlossen haben oder über eine in Niedersachsen nicht als gleichwertig anerkannte Lehramtsausbildung verfügen.
Die Qualifizierungsmaßnahme für Wege in den Schuldienst als Seiteneinstieg Für Absolventinnen und Absolventen von Universitäten und gleichgestellten Hochschulen erfolgt in einem auf zwei Jahre befristeten Beschäftigungsverhältnis berufsbegleitend in der Regel in zwei Unterrichtsfächern.
Der Gesetzgeber hat mit dem Lehrerausbildungsgesetz vom 12. Mai 2009 (§ 13) die Eckpunkte einer berufsbegleitenden Ausbildung für Seiteneinsteigerinnen und Seiteneinsteiger festgelegt.
Wenn Bewerberinnen und Bewerber das Ziel haben, im Rahmen einer Beschäftigung im Schuldienst die zweijährige berufsbegleitende Ausbildung nach der Ordnung zur berufsbegleitenden Ausbildung von Seiteneinsteigerinnen und Seiteneinsteigern und der Staatsprüfung (OBAS) zu absolvieren, müssen sie sich zunächst auf die Stellenausschreibung einer Schule bewerben, die mit dem Zusatz "Bewerbung von Seiteneinsteigerinnen und Seiteneinsteigern ohne Lehramtsbefähigung" oder vergleichbaren Zusätzen die Bewerbungsmöglichkeit für Seiteneinsteigerinnen und Seiteneinsteiger eröffnet.
Wenn Sie die Voraussetzungen für einen Quereinstieg nicht erfüllen, haben Sie die Möglichkeit, Studien- und Prüfungsleistungen eines vorangegangenen Studiums auf ein Lehramtsstudium anrechnen zu lassen.
Die Möglichkeit für einen Quereinstieg in den pädagogischen Vorbereitungsdienst existiert bereits seit mehreren Jahren und ist in Teilbereichen dieser Lehrämter möglich.
Im Rahmen der Qualifizierungsmaßnahme für Wege in den Schuldienst über den Seiteneinstieg für Absolventinnen und Absolventen von Universitäten und gleichgestellten Hochschulen sind von den Seiteneinsteigerinnen und Seiteneinsteigern im ersten Jahr 15 Stunden und im zweiten Jahr 16 Stunden eigenverantwortlicher Unterricht zu erteilen.
Grundsätzlich wird vor der Bewerbung für eine dieser Maßnahmen dringend empfohlen, sich über die Anforderungen des Lehrkräfteberufs z.B. auf der deutschen Seite des Programms "Career Counselling for Teachers" (CCT) zu informieren und Ihre persönliche Eignung als Lehrerin oder Lehrer festzustellen.
Unter bestimmten Voraussetzungen kann ein fachlich passender universitärer Studienabschluss einer ersten Staatsprüfung für ein Lehramt gleichgestellt werden und die Bewerberin bzw. der Bewerber direkt in das Referendariat eintreten. 
Im Rahmen der Einstellung in den Schuldienst ist festzustellen, ob ein Einsatz in zwei Fächern und eine erfolgreiche Teilnahme an der berufsbegleitenden Ausbildung in zwei Fächern erwartet werden kann.
Durch das erfolgreiche Ablegen der Staatsprüfung am Ende des Vorbereitungsdienstes wird die Lehrbefähigung erworben.
Ein Seiteneinstieg in den Lehrerberuf ist nur möglich, wenn Laufbahnbewerberinnen oder Laufbahnbewerber nicht zur Verfügung stehen.
Bei dauerhafter Übernahme in den Schuldienst erfolgt eine Eingruppierung in die Entgeltgruppe, nach der auch voll ausgebildete Lehrkräfte vergütet werden.

