﻿Quereinsteiger/Seiteneinsteiger in die Lehre

=Einleitung=

=Schleswig-Holstein=
In Schleswig-Holstein besteht für Absolventinnen und Absolventen von Universitäten und gleichgestellten Hochschulen, die einen Studiengang (Diplom/Magister/Master) in einem dringend benötigten Unterrichtsfach oder in einer dringend benötigten beruflichen Fachrichtung abgeschlossen haben und eine mehrjährige praktische Berufserfahrung nachweisen, die Möglichkeit einer Einstellung in den Schuldienst des Landes im Wege des Seiteneinstiegs. Allerdings ist dies möglich, wenn Laufbahnbewerberinnen oder Laufbahnbewerber nicht zur Verfügung stehen.
Bewerben können sich Absolventinnen und Absolventen von Universitäten und gleichgestellten Hochschulen, die einen Studiengang (Diplom/Magister/Master) in einem dringend benötigten Unterrichtsfach oder in einer dringend benötigten beruflichen Fachrichtung abgeschlossen haben.
Für Fachhochschulabsolventinnen und -absolventen wird ein akkreditierter Masterabschluss vorausgesetzt.
Der Zugang zu diesem berufsbegleitenden Vorbereitungsdienst ist nicht wie bisher von der formalen Anerkennung eines Hochschulabschlusses als Erste Staatsprüfung für ein Lehramt abhängig.
Die Qualifizierungsmaßnahme erfolgt in einem auf zwei Jahre befristeten Beschäftigungsverhältnis berufsbegleitend in der Regel in zwei Unterrichtsfächern und kann auch in Teilzeitbeschäftigung erfolgen.
Im Rahmen dieser Qualifizierungsmaßnahme sind von den Seiteneinsteigerinnen und Seiteneinsteigern im ersten Jahr 15 Stunden und im zweiten Jahr 16 Stunden eigenverantwortlicher Unterricht zu erteilen. Seiteneinsteigerinnen und Seiteneinsteiger mit nur einem Unterrichtsfach müssen im ersten Jahr 17 Stunden und im zweiten Jahr 18 Stunden eigenverantwortlichen Unterricht erteilen.
Über eigenverantwortlichen Unterricht hinaus nehmen die Seiteneinsteigerinnen / Seiteneinsteiger an Ausbildungsveranstaltungen des Instituts für Qualitätsentwicklung an Schulen Schleswig-Holstein (IQSH) für Laufbahnbewerberinnen und Laufbahnbewerber teil.
Nach erfolgreichem Abschluss der Qualifizierungsphase, das heißt einem Prüfungsergebnis von 3,49, ist eine unbefristete Weiterbeschäftigung, gegebenenfalls auch im Beamtenverhältnis, beabsichtigt.
Dies ist jedoch  nur möglich, wenn nach Beendigung der Qualifizierungsphase die Höchstaltersgrenze, das heißt die Vollendung des 45. Lebensjahres, noch nicht überschritten ist. 
Die Ausbildung als Quereinsteigerin / Quereinsteiger erfolgt im Rahmen eines achtzehnmonatigen Vorbereitungsdienstes im Beamtenverhältnis auf Widerruf (Referendariat) in einer Fachrichtung und in einem Unterrichtsfach.
Bewerberinnen und Bewerber für den Quereinstieg an den Berufsbildenden Schulen in Schleswig-Holstein müssen außerdem eine mindestens einjährige förderliche berufspraktische Tätigkeit nachweisen. Für Fachhochschulabsolventinnen und -absolventen wird ein Masterabschluss vorausgesetzt.
Für die Ableistung dieses Vorbereitungsdienstes gelten die gleichen Vorschriften und Bedingungen wie für die Bewerberinnen und Bewerber, die auf Lehramt studiert haben. 
Eine Gleichstellung mit der Ersten Staatsprüfung für das Lehramt erfolgt jedoch nicht.



=NRW=
In Nordrhein-Westfalen hat der Gesetzgeber mit dem Lehrerausbildungsgesetz vom 12. Mai 2009 (§ 13) die Eckpunkte einer berufsbegleitenden Ausbildung für Seiteneinsteigerinnen und Seiteneinsteiger festgelegt.
Mit Bestehen der Staatsprüfung werden die Absolventen der berufsbegleitenden Ausbildung für den Einstieg in den Schuldienst des Landes Nordrhein-Westfalen in ein Dauerbeschäftigungsverhältnis, bei Vorliegen der persönlichen Voraussetzungen ins Beamtenverhältnis, übernommen.
Die Ausbildung für den Seiteneinstieg in den Schuldienst des Landes Nordrhein-Westfalen schließt mit der Staatsprüfung und dem Erwerb der Lehramtsbefähigung ab.
An der berufsbegleitenden Ausbildung für den Seiteneinstieg kann teilnehmen, wer erstens einen an einer Universität erworbenen Hochschulabschluss nachweist, der auf einer Regelstudienzeit von insgesamt mindestens acht Semestern beruht, zweitens eine mindestens zweijährige Berufstätigkeit oder eine mindestens zweijährige Betreuung eines minderjährigen Kindes nach Abschluss des Hochschulstudiums nachweisen kann, drittens die für die Unterrichts- und Erziehungstätigkeit erforderlichen deutschen Sprachkenntnisse besitzt und viertens im Rahmen eines Auswahlverfahrens mit positiver Prognose über den Ausbildungserfolg in den Schuldienst des Landes Nordrhein-Westfalen im Tarifbeschäftigungsverhältnis eingestellt wurde.
Bewerberinnen und Bewerber, die diese Voraussetzungen für den Seiteneinstieg nicht erfüllen, können in den Schuldienst in Verbindung mit der Pädagogischen Einführung übernommen werden.
In Nordrhein-Westfalen wird auf Vorschlag der Schule unter Beteiligung einer Vertreterin oder eines Vertreters der Lehrerausbildung im Rahmen des Einstellungsverfahrens über die Teilnahme an der berufsbegleitenden Ausbildung entschieden.
Wenn Bewerberinnen und Bewerber das Ziel haben, im Rahmen einer Beschäftigung im Schuldienst die zweijährige berufsbegleitende Ausbildung nach der Ordnung zur berufsbegleitenden Ausbildung von Seiteneinsteigerinnen und Seiteneinsteigern und der Staatsprüfung (OBAS) zu absolvieren, müssen sie sich zunächst auf die Stellenausschreibung einer Schule bewerben, die mit dem Zusatz "Bewerbung von Seiteneinsteigerinnen und Seiteneinsteigern ohne Lehramtsbefähigung" oder vergleichbaren Zusätzen die Bewerbungsmöglichkeit für Seiteneinsteigerinnen und Seiteneinsteiger eröffnet.

=Hessen=
In Hessen kann unter bestimmten Voraussetzungen ein fachlich passender universitärer Studienabschluss einer ersten Staatsprüfung für ein Lehramt gleichgestellt werden und die Bewerberin bzw. der Bewerber direkt in das Referendariat eintreten.
Nach erfolgreichem Ablegen der Zweiten Staatsprüfung ist eine Bewerbung im Rahmen der üblichen Bewerbungsverfahren möglich.
Wenn Bewerber zum Quereinstieg an hessischen Schulen die Voraussetzungen für einen Quereinstieg in den hessischen Schuldienst nicht erfüllen, haben sie die Möglichkeit, Studien- und Prüfungsleistungen eines vorangegangenen Studiums auf ein Lehramtsstudium anrechnen zu lassen.
Die Möglichkeiten für einen direkten Einstieg sind allerdings sehr begrenzt.
Ein Quereinstieg ist nur in der Fachrichtung Metall- und Elektrotechnik für das Lehramt an beruflichen Schulen möglich.

=Niedersachsen=
Aufgrund der besonderen Bedarfs- und Bewerberlage für einige Unterrichtsfächer, berufliche und sonderpädagogische Fachrichtungen steht der Weg in den niedersächsischen Schuldienst nicht nur Lehrkräften mit einer grundständigen für die Unterrichtstätigkeit an Schulen in Niedersachsen vorgesehenen Lehramtsausbildung offen, sondern auch Bewerberinnen und Bewerbern, die ein anderes Hochschulstudium als ein Lehramtsstudium erfolgreich abgeschlossen haben oder über eine in Niedersachsen nicht als gleichwertig anerkannte Lehramtsausbildung verfügen.
Der Quereinstieg in den niedersächsischen Schuldienst ist auf zwei Wegen möglich.
Der favorisierte Weg in den niedersächsischen Schuldienst über den Vorbereitungsdienst ist nur für bestimmte Fächer und Studienabschlüsse möglich.
Neben dem Weg über den Vorbereitungsdienst besteht auch die Möglichkeit, sich direkt für die Einstellung zu bewerben.

=Brandenburg=
In Brandenburg können Personen, die kein lehramtsbezogenes Universitätsstudium nachweisen, jedoch über einen Diplom-, Magister- oder Masterabschluss verfügen, mit dem Ziel qualifiziert werden, die Befähigung insbesondere für eines der folgenden Lehrämter zu erwerben, wenn zur Deckung eines unabweisbaren Unterrichtsbedarfs keine ausgebildeten Lehrkräfte zur Verfügung stehen.