﻿Quereinsteiger/Seiteneinsteiger in die Lehre
 
 =Einleitung=
 
 =Ablauf=
 Die Stellen für den Seiteneinstieg werden im Bildungsportal ausgeschrieben.
 Nach erfolgreichem Abschluss der Qualifizierungsphase ist eine unbefristete Weiterbeschäftigung, gegebenenfalls auch im Beamtenverhältnis, beabsichtigt.
 Neben dem Weg über den Vorbereitungsdienst, besteht auch die Möglichkeit, sich direkt für die Einstellung in den Schuldienst zu bewerben.
 Wenn Bewerberinnen und Bewerber das Ziel haben, im Rahmen einer Beschäftigung im Schuldienst die zweijährige berufsbegleitende Ausbildung nach der Ordnung zur berufsbegleitenden Ausbildung von Seiteneinsteigerinnen und Seiteneinsteigern und der Staatsprüfung (OBAS) zu absolvieren, müssen sie sich zunächst auf die Stellenausschreibung einer Schule bewerben, die mit dem Zusatz "Bewerbung von Seiteneinsteigerinnen und Seiteneinsteigern ohne Lehramtsbefähigung" oder vergleichbaren Zusätzen die Bewerbungsmöglichkeit für Seiteneinsteigerinnen und Seiteneinsteiger eröffnet.
 Es kann ein Einsatz in zwei Fächern und eine erfolgreiche Teilnahme an der berufsbegleitenden Ausbildung in zwei Fächern erwartet werden.
 Die Ausbildung als Quereinsteigerin / Quereinsteiger erfolgt im Rahmen eines achtzehnmonatigen Vorbereitungsdienstes im Beamtenverhältnis auf Widerruf (Referendariat) in einer Fachrichtung und in einem Unterrichtsfach.
 Für die Ableistung dieses Vorbereitungsdienstes gelten die gleichen Vorschriften und Bedingungen, wie für die Bewerberinnen und Bewerber, die auf Lehramt studiert haben.
 Eine Gleichstellung mit der Ersten Staatsprüfung für das Lehramt erfolgt jedoch nicht.
 
 Wenn Sie die Voraussetzungen für einen Quereinstieg nicht erfüllen, haben Sie die Möglichkeit, Studien- und Prüfungsleistungen eines vorangegangenen Studiums auf ein Lehramtsstudium anrechnen zu lassen.
 Bei direkter Bewerbung für den Schuldienst erfolgt eine Berücksichtigung im Bewerbungs- und Auswahlverfahren nur nachrangig, da es grundsätzliches Ziel der Landesregierung ist, Lehrkräfte mit grundständiger Lehramtsausbildung einzustellen.
 Die Möglichkeit der Bewerbung besteht bei allgemein bildenden Schulen für Stellen an Haupt- und Realschulen, Gesamtschulen, Gymnasien und an Förderschulen sowie an allen berufsbildenden Schulen.
 Die Ausbildung umfasst 24 Monate.
 
 Sie schließt mit der Staatsprüfung und dem Erwerb der Lehramtsbefähigung ab.
 Es erfolgt die Ausbildung an den jeweiligen Schulen.
 
 =Bedingungen=
 An der berufsbegleitenden Ausbildung kann teilnehmen, wer einen an einer Universität erworbenen Hochschulabschluss nachweist, der auf einer Regelstudienzeit von insgesamt mindestens acht Semestern beruht,eine mindestens zweijährige Berufstätigkeit oder eine mindestens zweijährige Betreuung eines minderjährigen Kindes nach Abschluss des Hochschulstudiums nachweisen kann,die für die Unterrichts- und Erziehungstätigkeit erforderlichen deutschen Sprachkenntnisse besitzt,im Rahmen eines Auswahlverfahrens mit positiver Prognose über den Ausbildungserfolg in den Schuldienst des Landes Nordrhein-Westfalen im Tarifbeschäftigungsverhältnis eingestellt wurde.
 Die Entscheidung über den Zugang zur Ausbildung für den Lehrerberuf basiert auf der Einschätzung der Eignung, die im Einstellungsverfahren getroffen wird.
 Die Lehramtsbefähigung für die Sekundarstufe II (berufliche Fächer) kann auch erworben werden, wenn der Diplom- oder Masterabschluss eines einschlägigen Fachhochschulstudiums nachgewiesen wird.
 Ein Seiteneinstieg in den Lehrerberuf ist nur möglich, wenn Laufbahnbewerberinnen oder Laufbahnbewerber nicht zur Verfügung stehen.
 Bewerberinnen und Bewerber für den Quereinstieg an den Berufsbildenden Schulen müssen außerdem eine mindestens einjährige förderliche berufspraktische Tätigkeit nachweisen.
 
 =Möglichkeiten=
 Die Qualifizierung im Seiteneinstieg kann auch in Teilzeitbeschäftigung erfolgen.
 
 Bewerben können sich Absolventinnen und Absolventen von Universitäten und gleichgestellten Hochschulen, die einen Studiengang (Diplom/Magister/Master) in einem dringend benötigten Unterrichtsfach oder in einer dringend benötigten beruflichen Fachrichtung abgeschlossen haben.  
 