﻿Quereinsteiger/Seiteneinsteiger in die Lehre


Der Gesetzgeber hat mit dem Lehrerausbildungsgesetz vom 12. Mai 2009 (§ 13) die Eckpunkte einer berufsbegleitenden Ausbildung für Seiteneinsteigerinnen und Seiteneinsteiger festgelegt.
Nun kann unter bestimmten Voraussetzungen ein fachlich passender universitärer Studienabschluss einer ersten Staatsprüfung für ein Lehramt gleichgestellt werden.

Aufgrund der besonderen Bedarfs- und Bewerberlage für einige Unterrichtsfächer steht der Weg in den niedersächsischen Schuldienst nicht nur Lehrkräften mit vorgesehener Lehramtsausbildung offen, sondern auch Bewerberinnen und Bewerbern, die ein anderes Hochschulstudium abgeschlossen haben. 
Für Absolventinnen und Absolventen von Universitäten und gleichgestellten Hochschulen, die einen Studiengang (Diplom/Magister/Master) in einem dringend benötigten Unterrichtsfach abgeschlossen haben und eine mehrjährige praktische Berufserfahrung nachweisen, besteht somit die Möglichkeit einer Einstellung in den Schuldienst.

Einen direkten Einstieg in den hessischen Schuldienst ist jedoch nur in der Fachrichtung Metall- und Elektrotechnik für das Lehramt an beruflichen Schulen möglich.

Die Entscheidung über den Zugang zur Ausbildung für den Lehrerberuf basiert auf der Einschätzung der Eignung der Bewerber.Die Unterrichtsfächer sollten sich z.B aus dem absolvierten Studium ergeben.Für Fachhochschulabsolventinnen und -absolventen wird zudem ein Masterabschluss vorausgesetzt.

Die Qualifizierungsmaßnahme für den Einstieg in den Lehrberuf erfolgt in einem auf zwei Jahre befristeten Beschäftigungsverhältnis berufsbegleitend.Die Ausbildung schließt mit der Staatsprüfung und dem Erwerb der Lehramtsbefähigung ab. Nach erfolgreichem Abschluss der Qualifizierungsphase ist eine unbefristete Weiterbeschäftigung, gegebenenfalls auch im Beamtenverhältnis, beabsichtigt.

Stellen schreiben Schulen für den Seiteneinstieg im Internet unter www.lois.nrw.de aus.






