﻿Umwelterziehung
 
 =Einleitung=
 Die Energiewende ist eine Jahrhundertaufgabe.
 Klimaschutz ist nicht nur Verhandlungssache - Klimaschutz ist auch Bildungssache!
 Langfristiger Umweltschutz ist…nur möglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird.
 
 =Möglichkeiten=
 Lehrkräfte können mit…Material die globalen Zusammenhänge der ökologischen Krise verdeutlichen. Sie können Werte der Nachhaltigkeit vermitteln, ihre Schüler zum Nachdenken anregen sowie Möglichkeiten für das eigene Handeln erarbeiten.
 PRONAS vermittelt Ergebnisse der Biodiversitätsforschung an Schülerinnen und Schüler von 12 bis 19 Jahren.
 Das Unternehmen ee entwickelt Grundlagen für das umweltschonende und energieeffiziente Bauen und vermittelt sie in der Ausbildung von Architekten. 
 Nachhaltigkeit im Bauen ist mehr als ein ethisches Label.
 Schulklassen und Umweltgruppen können einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschäften ihrer Stadt durchführen.
 Handel und Hersteller dazu motivieren, ein breiteres Angebot an Recyclingpapier-Produkten zu schaffen.
 Wer auf Recyclingpapier umstellt, trägt zum Erhalt der Wälder bei.
 
 =Bildung und Umweltschutz=
 Bildung soll für eine nachhaltige Entwicklung“ die Leitperspektive jeglichen Unterrichts werden.
 In deutschen Bildungsinstitutionen allerdings wurde diese Erkenntnis bisher nur unzureichend verankert.
 Es Kindern ermöglichen, selbst einen Baum zu pflanzen – und dabei mit jeder Menge Spaß viel über Umwelt- und Klimaschutz zu lernen.
 Das „Weltaktionsprogramm für nachhaltige Bildung“ soll auf der nächsten BNE-Weltkonferenz im November in Japan in vollem Umfang beschlossen werden.
 Für das deutsche Bildungssystem drängt das „Bündnis Zukunftsbildung“ auf eine schnelle und engagierte Umsetzung des Programms unter Einbeziehung der Zivilgesellschaft.
 Die Energiewende ist eines der zentralen Reformprojekte Deutschlands.
 Im Mittelpunkt stehen die Förderung von erneuerbaren Energien und die Steigerung der Energieeffizienz.
 Der Klimawandel soll damit eingedämmt und die Green Economy vorangebracht werden. 
 