﻿Umwelterziehung

=Einleitung=
Das Umweltbewusstsein unserer nachfolgenden Generationen bildet den Grundstein für eine nachhaltige und grüne Zukunft.
Weil langfristiger Umweltschutz in unseren Augen nur möglich ist, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird, möchten die Umweltinitiative "Mach's Grün!" Grundschulen bei der Umweltbildung unterstützen. 

=Bildungssystem=
In deutschen Bildungsinstitutionen wurde die Erkenntnis, dass Bildung der zentrale Hebel für eine nachhaltige Gesellschaftsentwicklung ist, bisher nur unzureichend verankert.
Die Nachfrage nach Umweltbildungsmaßnahmen an Deutschlands Schulen ist bei weitem noch nicht erschöpft.
Klimaschutz und der bewusste Umgang mit Energie sind wichtige Themen in der Schule.
Laut dem Bündnis ZukunftsBildung fehlt die wirkliche Einbettung in das deutsche Bildungssystem.
Laut Kerstin Küster, Bildungsexpertin bei Greenpeace, brauchen wir, weil wir der jungen Generation die Möglichkeit geben müssen, nachhaltige Lebensweisen zu verstehen, auszuprobieren und einzuüben,  dringend mehr „Bildung für nachhaltige Entwicklung“ in den Kitas, in den Klassenräumen, Universitäten und auch allen beruflichen Bildungseinrichtungen“.

=Projekte=
Laut Küster müssen wir, wenn wir wollen, dass die junge Generation eine zukunftsfähige Lebensweise einnimmt, ihnen auch die Möglichkeit geben, diese zu verstehen, auszuprobieren und einzuüben.
Unter dem Stichwort „Nachhaltigkeit lernen“ wurden in den letzten Jahren in Deutschland viele Projekte zu Themen wie „Umwelt“, „Entwicklung“ oder „Soziales“ auf den Weg gebracht.
Bereits 2002 hatte die Generalversammlung der Vereinten Nationen entschieden, dass „Bildung für eine nachhaltige Entwicklung“ die Leitperspektive jeglichen Unterrichts werden solle und beschloss eine gleichnamige Dekade (2005-2014) einzuberufen.
Laut dem Bündnis ZukunftsBildung blieben viele Projekte  in ihrer Wirkung begrenzt, weil Bildung für nachhaltige Entwicklung nach wie vor nicht systematisch und flächendeckend in allen Bildungsbereichen verankert wird.
