﻿Umwelterziehung


Klimaschutz ist auch Bildungssache. Deshalb muss Klimaschutz und der bewusste Umgang mit Energie auch in der Schule thematisiert werden.Denn die Nachfrage nach Umweltbildungsmaßnahmen an Deutschlands Schulen ist bei weitem noch nicht erschöpft.

Kerstin Küster, Bildungsexpertin bei Greenpeace ist der Meinung, dass wir dringend mehr „Bildung für nachhaltige Entwicklung“ in den Kitas, in den Klassenräumen und Universitäten brauchen. 
Umweltschutz ist nur möglich, wenn bereits im Kindesalter ein Umweltbewusstsein entwickelt wird.Schüler leisten aktiv einen Beitrag zum Klimaschutz, indem sie z.B eine Patenschaft für einen Baum antreten und diesen pflanzen. 

Ein neuer Leitfaden zeigt außerdem, wie Schulklassen und Umweltgruppen einfach und wirkungsvoll Recyclingpapier-Marktchecks in den Geschäften ihrer Stadt durchführen können. Wer auf Recyclingpapier umstellt, trägt zum Erhalt der Wälder bei.Ein engagiertes Team der Deutschen Umweltstiftung verfolgt in diesem Zusammenhang den Ansatz, die Umwelt durch Vermeidung von Papier als Werbeträger zu schonen.Es wurden neue  Materialien für all diejenigen entwickelt, die zum Thema Recyclingpapier mehr erfahren oder aktiv werden möchten.Im Großen und Ganzen wird dabei aufgezeigt, wie mit einfachen Mitteln ein wichtiger Beitrag zum Umweltschutz geleistet werden kann.
