﻿Rechtsextremismus-Antisemitismus-Rassismus


An dem Thema "PEGIDA" kommt in den letzten Wochen und Monaten niemand vorbei.
In Dresden schafft es diese Bewegung Tausende von Menschen auf die Straße zu bringen. In diesem Zusammenhang lassen auch Gewalt an Schulen sowie extremistische und fremdenfeindliche Übergriffe nach einer Bekämpfung rufen.

Rassistische Lehren besagen, dass die Weltbevölkerung von Natur aus in verschiedene "Rassen" unterteilt sei und das diese "natürliche Kategorisierung" unumstößlich sei. Unter Rechtsextremismus werden in diesem Zusammenhang Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten. Bestandteil aller dieser Bestrebungen ist Antisemitismus. Das rechtsextremistische Weltbild ist geprägt von einer Überbewertung ethnischer Zugehörigkeit, aus der u.a. Fremdenfeindlichkeit resultiert. Dabei herrscht die Auffassung vor, die Zugehörigkeit zu einer Ethnie, Nation oder „Rasse“ bestimme den Wert eines Menschen. Menschenrechtsorganisationen, Politiker, Parteien, Verbände und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus ein. 

Viele KollegInnen an Schulen sind der Meinung, dass man gegen Rassismus eigentlich viel mehr machen müsste, aber in ihren Seminaren es einfach kein Platz mehr für noch ein Thema gäbe. Die Pädagogen sind sich weitgehend einig, dass es sinnvoller ist, für als gegen etwas zu erziehen. Die Grundlegende Idee ist, dass demokratische Tugenden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden. Für die Lehrerin oder den Lehrer heißt das, Vorurteile aufzugreifen und die Gefahr, die von rechter Präsenz ausgeht, mit den Lernenden zu thematisieren. Das Thema Rechtsextremismus kann fächerübergreifend oder in den einzelnen Unterrichtsfächern an Schulen behandelt werden. 

Der Autor erwähnt, dass zu seiner großen Freude, der 2008 herausgegebene zweite Nachdruck des 2003 neu aufgelegten Baustein zur nicht-rassistischen Bildungsarbeit auf großes Interesse stieß. Der Baustein lädt mit 450 Seiten zum Stöbern und Suchen in Aktivitäten, Arbeitspapieren und Hintergrundmaterialien ein. Er unterstützt das Erkennen von Diskriminierung, stärkt für die interkulturelle Gleichstellungspolitik im Alltag und will einen Beitrag dazu leisten, dass Menschen ohne Angst verschieden sein können. Im Baustein findet man nicht zuletzt Vorschläge und Materialien für ein antirassistisches Mainstreaming. Das Material will Hilfestellung dafür leisten, Rassismus nicht zu reproduzieren, sondern zu reflektieren und abzubauen. 
