﻿Rechtsextremismus-Antisemitismus-Rassismus

=Einleitung=
Für die einen stecken hinter PEDIGA Rechtsextremisten und für andere ist es die breite Mittelschicht, die Montag für Montag demonstriert.

=Rassismus=
Unter dem Begriff Rassismus sind Ideologien und Theorien zusammengefasst, welche die Entwicklungen in der Geschichte der Menschheit explizit auf ethnologisch-anthropologisch Hintergründe zurückführen.
In einem engeren Sinne bezeichnet Rassismus diejenigen Theorien und Lehren, die, basierend auf der Annahme, dass die Weltbevölkerung von Natur aus in verschiedene "Rassen" unterteilt sei, über- und unterlegene menschliche "Rassen" definieren und damit innenpolitische Begründungen für die Unterprivilegierung, Diskriminierung oder sogar Unterdrückung bestimmter ethnischer Gruppen liefern.
Ebenso wurde der Rassismus außenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Länder oder Völker auszudehnen (Imperialismus) oder um andere Völker vollständig zu beherrschen (Kolonialismus).
Rassistische Lehren besagen, dass die Weltbevölkerung von Natur aus in verschiedene "Rassen" unterteilt sei und dass diese "natürliche Kategorisierung" unumstößlich sei.
Bei der Überbewertung ethnischer Zugehörigkeit herrscht die Auffassung vor, die Zugehörigkeit zu einer Ethnie, Nation oder „Rasse“ bestimme den Wert eines Menschen.

=Definition Rechtsextremismus=
Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten und die universelle Geltung der Menschenrechte ablehnen.
Rechtsextremisten sind Feinde des demokratischen Verfassungsstaates, sie haben ein autoritäres Staatsverständnis, das bis hin zur Forderung nach einem nach dem Führerprinzip aufgebauten Staatswesen ausgeprägt ist.
Das rechtsextremistische Weltbild ist geprägt von einer Überbewertung ethnischer Zugehörigkeit, aus der u.a. Fremdenfeindlichkeit resultiert.
Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist der Antisemitismus.

=Rassismus in der Welt=
Weltweit stößt Rassismus in der modernen Welt auf Ablehnung.
Trotzdem gibt es rassistische Tendenzen fast in jeden Land der Erde, auch wenn dies oft nicht öffentlich kommuniziert wird.

=Kampf gegen Rechtsextremismus=
Menschenrechtsorganisationen, Politiker, Parteien, Verbände und Vereine auf der ganzen Welt setzen sich aktiv gegen Rassismus und seine Abkömmlinge wie z. B. Antisemitismus, Neo-Faschismus, Ausländerfeindlichkeit ein.

=die Auschwitz-Lüge=
Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Lüge.
Die These, der Massenmord an über einer Million Juden und anderen Verfolgten in Auschwitz sei eine Lüge, beruht auf bewusst gewählten Halbwahrheiten und manipulierten Fakten und ist historisch unhaltbar.
Trotzdem ist es für Jugendliche schwierig, rechtsextreme oder neonazistische Argumente souverän zu widerlegen.

=Prävention in der Schule=
Kriminalitätsstatistik, Vandalismus und Gewalt an Schulen sowie extremistische und fremdenfeindliche Übergriffe lassen nach pädagogischer Krisenintervention und entschlossenener Bekämpfung rufen.
Grundlegende Idee der Gewaltprävention an Schulen ist, dass demokratische Tugenden nicht vererbt oder übergestülpt werden können, sondern durch die Vermittlung von Sozial- und Handlungskompetenz erlangt werden.
Das Thema Rechtsextremismus kann fächerübergreifend oder in den einzelnen Unterrichtsfächern unter fachbezogenen Schwerpunkten behandelt werden.
Für die Lehrerin oder den Lehrer bedeutet das Thema Rechtsextremismus im Unterricht, Vorurteile aufzugreifen und die Gefahr, die von rechter Präsenz ausgeht, mit den Lernenden zu thematisieren und sie im Umgang mit rechten Ideologien pädagogisch zu begleiten.


