﻿Rechtsextremismus-Antisemitismus-Rassismus

Unter Rechtsextremismus werden Bestrebungen verstanden, die sich gegen die im Grundgesetz konkretisierte fundamentale Gleichheit der Menschen richten und die universelle Geltung der Menschenrechte ablehnen. Das rechtsextremistische Weltbild ist geprägt von einer Überbewertung ethnischer Zugehörigkeit.Offener oder immanenter Bestandteil aller rechtsextremistischen Bestrebungen ist zudem der Antisemitismus.
Rassistische Lehren besagen, dass die Weltbevölkerung von Natur aus in verschiedene "Rassen" unterteilt sei und das diese "natürliche Kategorisierung" unumstößlich sei. Außerhalb rassistischer Ideologien findet der Begriff Rassismus lediglich noch zur Einteilung von Flora und Fauna Anwendung. Rassismus wird außenpolitisch eingesetzt, um die Einflussnahme eines Volkes auf andere Länder oder Völker auszudehnen (Imperialismus) oder um andere Völker vollständig zu beherrschen (Kolonialismus). Individuelle Rechte und gesellschaftliche Interessenvertretungen treten zugunsten kollektivistischer „volksgemeinschaftlicher“ Konstrukte zurück (Antipluralismus).
In Dresden schafft es eine bisher unbekannte Bewegung Tausende von Menschen auf die Straße zu bringen.Für die einen Menschen stecken hinter PEDIGA Rechtsextremisten und für andere ist es die breite Mittelschicht,
Immer wieder verbreiten Rechtsextremisten und Neonazis in Zeitschriften und im Internet die These von der Auschwitz-Lüge. Sie beruht auf bewusst gewählten Halbwahrheiten und manipulierten Fakten.
Es ist schwierig, gegen Vorurteile anzugehen oder argumentativ Gewalt in den Griff zu bekommen.Pädagogen sind sich weitgehend einig, dass es sinnvoller ist, für als gegen etwas zu erziehen.Demokratische Tugenden  können nicht vererbt oder übergestülpt werden, sondern werden durch die Vermittlung von Sozial- und Handlungskompetenz erlangt.
Praktisch soll Rassismus integriert werden in Seminare z.B. zum Betriebsverfassungsgesetz, sowie zu den Handlungsmöglichkeiten von Jugend- und AuszubildendenvertreterInnen, zur Globalisierung, zu Krieg und Frieden und zum Gesundheitsschutz zum Thema gemacht werden können. 