﻿Gesunde Ernährung
 
 =Einleitung=
 Falsche Essgewohnheiten können sich negativ auf das Wohlbefinden, die Konzentrations- und Leistungsfähigkeit auswirken.
 
 Gesundes Essen beeinflusst nicht nur die körperliche, sondern auch die mentale Leistungsfähigkeit.
 Besonders Kinder brauchen eine gesunde und ausgewogene Ernährung, um sich optimal entwickeln zu können und um leistungsfähig zu sein.
 
 =Gefahren=
  Zudem hat ein familialer Wandel stattgefunden, der dazu beiträgt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren.
 Gemeinsame Mahlzeiten im familiären Rahmen finden immer seltener statt.
 Stattdessen spielen Begriffe wie Außer-Haus-Verpflegung und besonders Schulverpflegung eine immer größere Rolle im Alltagsleben.
 Einige Lebensmittel und Mahlzeiten können trotz hoher Energiedichte schlecht sättigen.
 
 Wer ständig mehr isst, als der Körper verbrennen kann, riskiert nicht nur zunehmende Fettpölsterchen, sondern ernsthafte Folgekrankheiten.
 
 =Möglichkeiten=
 Deshalb sollte man möglichst früh lernen, den eigenen Energiebedarf zu berechnen und im Blick zu behalten.
 Ausgewogene Speisen können sehr vielseitig gestaltet und auf individuelle Essgewohnheiten abgestimmt werden.
 Zu einer präventiven Gesundheitserziehung gehört eine ausgewogene Ernährung.
  Da Ernährungsgewohnheiten bereits im Kindesalter geprägt werden, ist es wichtig, dass Kinder mit Spaß und Freude Obst kennenlernen und sozusagen auf "seinen Geschmack" kommen.
 Hersteller sind gesetzlich verpflichtet, bestimmte Angaben über ihre Produkte zu machen - die so genannten Pflichtangaben auf der Verpackung. Der Gesetzgeber will den Verbrauchern damit die Möglichkeit geben, sich über ein Lebensmittel verlässlich zu informieren.
 
 =Ist-Zustand=
 Dieses Angebot ist für den Verbraucher oft schwer zu durchschauen und kann zu Unsicherheit bezüglich der Auswahl und Zubereitung von Lebensmitteln führen.
 Umweltbewusstes Essen ist nicht nur eine Frage natürlicher Produktionsbedingungen und Kontrollmechanismen seitens der Industrie.
 In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung das Lebensmittelangebot von einer saisonabhängigen regionalen Vielfalt dahingehend verändert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus Übersee verfügbar sind. 
 
 