﻿Gesunde Ernährung

=Einleitung=

=warum gesundes essen wichtig ist=
Wer ständig mehr isst, als der Körper verbrennen kann, riskiert nicht nur zunehmende Fettpölsterchen, sondern ernsthafte Folgekrankheiten.
Daher sollte man möglichst früh lernen, den eigenen Energiebedarf zu berechnen und im Blick zu behalten.
Gesundes Essen beeinflusst nicht nur die körperliche, sondern auch die mentale Leistungsfähigkeit.
Das richtige Essen zum richtigen Zeitpunkt beugt Müdigkeit und Konzentrationsschwächen vor.
Besonders Kinder brauchen eine gesunde und ausgewogene Ernährung, um sich optimal entwickeln zu können und um leistungsfähig zu sein.
Daher ist es wichtig, dass sie frühzeitig Gelegenheiten bekommen, ein genussvolles und ausgewogenes Ess- und Trinkverhalten zu erlernen.



=was ist gesund?=
Zu einer präventiven Gesundheitserziehung gehört auch eine ausgewogene Ernährung.
Angesichts der Produktfülle in den Supermärkten ist die Fähigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig und die einzige Möglichkeit für den Verbraucher, Werbeaussagen zu überprüfen.
Kalorienfreie, ungesüßte Durstlöscher, kauaktives frisches Obst und rohes Gemüse sowie ein herzhaftes Brot sind die Bestandteile des zweiten Frühstücks.
Ernährung und Bewegung gehören zusammen.
Umweltbewusstes Essen ist nicht nur eine Frage natürlicher Produktionsbedingungen und Kontrollmechanismen seitens der Industrie.
Umweltbewusstes Essen ist auch ein Bildungsthema.
Ein Frühstück kann gesund, ausgewogen und lecker sein und trotzdem schnell gehen.

=status quo=
Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen - vor allem bei Jungs - ansteigt.
Neue innovative Getränke erobern den Markt.
Diese machen "Trinken" zum Kult.
Das Durstlöschen tritt dabei meist in den Hintergrund.
In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung das Lebensmittelangebot von einer saisonabhängigen regionalen Vielfalt dahingehend verändert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus Übersee verfügbar sind.

=Themenpark=
Im Themenpark Ernährung wird der Frage nachgegangen, mit welchen Gegenständen und Eigenschaften aus welchen Lebensbereichen für einzelne Lebens- und Genussmittel geworben wird.
Der Aspekt "Kinder und Ernährung" im Themenpark Ernährung fragt, wie Kinder an die Tätigkeit des Essens herangeführt werden.
Die in unserer Vorstellungswelt verankerten geschlechter-verschiedenen Essgewohnheiten lassen sich anhand der Grafik "Picknick" überprüfen.

=zuckerfreier Vormittag=
Gemeinsam mit der Landesarbeitsgemeinschaft für Jugendzahnpflege in Hessen (LAGH) wurde das Konzept des Zuckerfreien Vormittags entwickelt und erprobt, in den hessischen Kindertagesstätten ist es bereits fast flächendeckend umgesetzt.
Abgesehen davon, dass der Verzicht auf zuckerhaltige Getränke und Lebensmittel am Vormittag zu einem ausgewogenen Verhältnis von Regenerations- zu Angriffszeiten für die Zähne der Kinder und Jugendlichen hat, hat er auch positive Auswirkungen auf die Ernährung der Schülerinnen und Schüler und die Ernährungserziehung.

=schmexperten in der Lernküche=
Ziel des Konzepts zur Ernährungsbildung „SchmExperten in der Lernküche“ ist, dass die Kinder am Ende der Unterrichtsreihe eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und bedürfnisorientiert ist.
Zu einer gesundheits- und bedürfnisorientierten Lebensmittelauswahl im Alltag gehört auch, dass die Schülerinnen und Schüler, die an „SchmExperten in der Lernküche“ teilgenommen haben, ihre eigenen Geschmacksvorlieben kennen (lernen) und Möglichkeiten finden, die Speisen darauf auszurichten.
Abgesehen davon, dass Kinder ein genussvolles und ausgewogenes Ess- und Trinkverhalten erlernen sollen, kommt der Ernährungs- und Verbraucherbildung eine zentrale Bedeutung zu.
Es ist wichtig, dass sich auch die kleinen Konsumenten das Getränkeangebot in ihren Supermärkten mal genauer anschauen.
Durch Variationen erweitern die Jugendlichen nicht nur ihre Küchenkenntnisse, sie erkennen auch, dass ausgewogene Speisen sehr vielseitig gestaltet und auf individuelle Essgewohnheiten abgestimmt werden können.

