﻿Gesunde Ernährung

Im Rahmen von Projekten zur Ernährung und Verbraucherbildung können sich die Schülerinnen und Schüler mit den Angaben auf Lebensmitteletiketten auseinandersetzen. Angesichts der Produktfülle in den Supermärkten ist die Fähigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig und die einzige Möglichkeit für den Verbraucher, Werbeaussagen zu überprüfen.
Dass ein Frühstück Gesund, ausgewogen und auch noch lecker sein kann und trotzdem schnell geht, lernen Kinder in dem Unterrichtsprojekt Wie frühstückt die Welt.
Kreativ und multimedial unterstützt können sich die Nutzer mit gesellschaftlichen, kulturhistorischen und anthropologischen Hintergründen menschlicher Nahrungsbeschaffung und -zubereitung auseinander setzen.
Mit einer Fragebogenaktion ermitteln die Kinder die Frühstücksgewohnheiten ihrer Mitschülerinnen und Mitschüler.
„SchmExperten in der Lernküche“ greift das didaktische Konzept des gleichnamigen Unterrichtsmaterials für die Klassen 5 und 6 auf und erweitert es entsprechend der Vorgaben für den Fachunterricht in der 6. bis 8. Klasse.
Mit Hilfe von PETAs Unterrichtsprojekt „Veggie-Führerschein“ lernen Schüler etwas über Rechte und Pflichten, diskutieren über moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernährung und lernen, unsere Umwelt und die Würde der Tiere zu respektieren. Gerade in Jugendhäusern, auf Ferienfreizeiten oder bei der Volkshochschule können ganze Themenabende oder -wochen mit dem Unterrichtsmaterial interessant gestaltet werden.
Wegen des Pferdefleischskandals bieten wir ab sofort Bildungsmaterial an, das die globale Nahrungsmittelproduktion beleuchtet.Die Arbeitsplattform ist so konzipiert, dass eigene Ideen und eigenes Material in die Arbeitsumgebung integriert werden können, vorhandenes Material reorganisiert werden kann. Mit Küchen Experimenten zu jedem Thema erarbeiten sich die Schülerinnen und Schüler den sicheren und sinnvollen Umgang mit den entsprechenden Geräten und Lebensmitteln. Thematisch passt die Lerneinheit sowohl in den Bereich Humanernährung als auch Zahngesundheit, wenn es darum geht, Zuckerquellen in der täglichen Ernährung ausfindig zu machen. 
Zentrale Lernziele im Unterrichtsprojekt sind selbstgesteuertes Lernen und die Erweiterung der Kompetenzen im Umgang mit verschiedenen Medien.
Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen - vor allem bei Jungs - ansteigt.
Der Fokus dabei, mit den Schülerinnen und Schülern über Fast Food ins Gespräch zu kommen, liegt vor allem auf dem Umgang mit der Thematik in der Mittagspause und im Schulalltag. Ziel ist es, mit den Schülerinnen und Schülern über Fast Food ins Gespräch zu kommen. Gesundes Essen beeinflusst nicht nur die körperliche, sondern auch die mentale Leistungsfähigkeit. Die Erkenntnis, dass das richtige Essen zum richtigen Zeitpunkt Müdigkeit und Konzentrationsschwächen vorbeugt, wird gerade im Berufsalltag häufig ignoriert - obwohl man gerade dort den ganzen Tag fit sein muss. Planen Sie als Berufsschulleiter deshalb nach dem Motto "Essen schafft Gemeinschaft" mit Hilfe dieser Unterrichstmaterialien ein gemeinsames gesundes Frühstück.  Die Praxis wird mit weiteren, bildungsrelevanten Themen und Inhalten zur Ernährungs- und Verbraucherbildung verknüpft, wie beispielsweise Esskultur, Einkauf und Kennzeichnung.
Um Fragen des Lebensstils, der Gewohnheiten im Elternhaus, Gruppenzugehörigkeit, Spaß, Gefühle, pragmatische Gründe einzubinden, ist es sinnvoll, das in der Berufsschule erworbene Wissen unmittelbar in die Praxis umzusetzen.
Da Ernährungsgewohnheiten bereits im Kindesalter geprägt werden, ist es wichtig, dass Kinder mit Spaß und Freude Obst kennenlernen und sozusagen auf "seinen Geschmack" kommen.
Der Wandel hin zur Ganztagsschule bedeutet, dass Kinder einen Großteil ihrer Zeit in der Schule verbringen.
Zu einer präventiven Gesundheitserziehung gehört eine ausgewogene Ernährung.
Über die gesundheitsfördernde Wirkung des Apfels wissen Kindern dagegen meist wenig.
Die Kinder lernen unterschiedliche Apfelsorten kennen, erfahren den Apfel als vielseitiges Lebensmittel und entwickeln ein Bewusstsein für seine gesundheitsförderliche Wirkung. 
Der aid-Ernährungsführerschein ist ein fertig ausgearbeitetes Unterrichtskonzept für die dritte Klasse, bei dem der praktische Umgang mit Lebensmitteln und Küchengeräten im Mittelpunkt steht.
Indem die Schülerinnen und Schüler leckere Salate, fruchtige Quarkspeisen und andere kleine, kalte Gerichte zubereiten lernen sie mit echten Lebensmitteln umzugehen, wie die Profiköche zu schneiden, zu rühren, zu reiben oder auch abzuschmecken.
Durch gesellschaftliche Veränderungen hat zudem ein familialer Wandel stattgefunden, der dazu beiträgt, dass traditionelle Versorgungsstrukturen mehr und mehr an Bedeutung verlieren.
Ganztagsschule bietet die Möglichkeit, die Kinder mit einer ausgewogenen, schmackhaften und preislich vertretbaren Mittagsmahlzeit in angenehmer Essatmosphäre zu versorgen.
Wer ständig mehr isst, als der Körper verbrennen kann, riskiert nicht nur zunehmende Fettpölsterchen, sondern ernsthafte Folgekrankheiten.
Um nicht nur zunehmende Fettpölsterchen, sondern ernsthafte Folgekrankheiten zu vermeiden sollte man möglichst früh lernen, den eigenen Energiebedarf zu berechnen und im Blick zu behalten.
Umweltbewusstes Essen ist nicht nur eine Frage natürlicher Produktionsbedingungen und Kontrollmechanismen seitens der Industrie. Umweltbewusstes Essen ist auch ein Bildungsthema.
In den letzten Jahrzehnten hat sich im Zuge von Globalisierung und Technisierung das Lebensmittelangebot von einer saisonabhängigen regionalen Vielfalt dahingehend verändert, dass Lebensmittel aller Art zu jeder Jahreszeit durch Importe aus Übersee verfügbar sind.
Neue innovative Getränke erobern den Markt, sie machen "Trinken" zum Kult oder ermöglichen ein besonderes Konsumerlebnis.Das Durstlöschen - eigentlich die klassische Aufgabe von Getränken - tritt wenn "Trinken" zum Kult wird  meist in den Hintergrund.
Die unterschiedlichen Entwicklungen im Lebensalltag erfordern zunehmend auch Kenntnisse im Bereich des wirtschaftlichen und technischen Verbraucherschutzes.
Der Verbraucherbildung kommt, da Kinder und Jugendliche durch ihre Nutzung neuer Medien vom Mobiltelefon bis hin zum Internet Entscheidungen mit finanziellen Konsequenzen treffen und bereits als junge Verbraucher Ziel von Betrugsversuchen und Fallen in diesem Bereich sind, eine zunehmende Bedeutung zu.
