﻿Gesunde Ernährung


Kinder brauchen eine gesunde und ausgewogene Ernährung.
Wer ständig mehr isst, als der Körper verbrennen kann, riskiert Folgekrankheiten. Es ist deshalb wichtig, dass Kinder frühzeitig Gelegenheiten bekommen, ein ausgewogenes Ess- und Trinkverhalten zu erlernen und  aufgeklärt heranwachsen.

Studien zeigen, dass der Fast-Food-Konsum bei Jugendlichen ansteigt.Die Schülerinnen und Schüler der Mittelstufe sind nur selten freiwillig in der Schulmensa anzutreffen.Angesichts der Produktfülle in den Supermärkten ist deshalb die Fähigkeit, Lebensmittel anhand der Pflichtangaben zu bewerten, wichtig.
Schülerinnen und Schüler sollten lernen, sich mit Angaben auf Lebensmittelverpackungen kritisch auseinanderzusetzen und begreifen, dass eine zu energiereiche Ernährung nicht nur dick, sondern auch krank machen kann.Sie sollten positive und negative Aspekte bestimmter Mahlzeiten reflektieren und Informationen aus Etiketten filtern können.

Die Ganztagsschule bietet in diesem Zusammenhang die Möglichkeit, Kinder mit einer ausgewogenen Mittagsmahlzeit in angenehmer Essatmosphäre zu versorgen.Mit Hilfe von PETAs Unterrichtsprojekt „Veggie-Führerschein“ lernen Schüler und Schülerinnen zudem etwas über Rechte und Pflichten und diskutieren über moralische, soziale, kulturelle und gesundheitliche Aspekte der Ernährung. Ziel ist, dass Schüler und Schülerinnen  eine Lebensmittelauswahl im Alltag treffen, die gesundheits- und bedürfnisorientiert ist.













