﻿Fachbeiträge zum Thema Lesen


Anfang Dezember 2001 hat die sogenannte PISA-Studie eine heftige Debatte in der deutschen Bildungslandschaft ausgelöst. Laut PISA steht es um die Lesekompetenz unserer Jugendlichen nämlich nicht zum Besten.

Mit der Lesekompetenz greift die PISA-Studie eine kulturelle Schlüsselqualifikation auf. Unter ihr versteht sie die Fähigkeit, Texte unterschiedlicher Art in ihren Aussagen, Absichten und ihrer formalen Struktur zu verstehen und sie in einen größeren Zusammenhang einordnen und sachgerecht nutzen zu können. Lesekompetenz ist somit nicht nur ein wichtiges Hilfsmittel für das Erreichen persönlicher Ziele, sondern eine Bedingung für die Weiterentwicklung des eigenen Wissens und der eigenen Fähigkeiten und damit eine Voraussetzung für die Teilnahme am gesellschaftlichen Leben. 

Jungen und Mädchen unterscheiden sich im Bezug auf ihre Lesekompetenz nicht nur bei der Fähigkeit, so genannte "nicht-kontinuierliche Texte" (Grafiken, Tabellen etc.)  lesen und verstehen zu können, sondern auch "kontinuierliche Texte", also reine Schrifttexte.  Jungen schneiden hierbei schlechter ab als Mädchen. Mädchen erreichen darüber hinaus eine höhere Lesegeschwindigkeit. 

Der Leistungsvorsprung der Mädchen könnte zumindest teilweise auf ihr Interesse und ihre Freude am Lesen zurückzuführen sein. Wie einige Studien zeigen, trägt aber die Schule nicht viel zur Steigerung der Lesemotivation bei. Da Mädchen offensichtlich zu erzählender Literatur einen besseren Zugang haben als Jungen und der Deutschunterricht auf erzählende Literatur ausgerichtet ist, erhalten Jungen wenig Anregungen für Bücher, die sie interessieren könnten. Der Autor macht hierbei darauf aufmerksam, dass gerade die Interessen von Jungen im schulischen Unterricht heutzutage kaum eine Rolle spielen. Auch in der zeitgenössischen Kinder- und Jugendliteratur lässt sich wenig attraktiver Lesestoff für Jungen entdecken.

Ein Unterricht, der geschlechterdifferent fördert, sollte im Hinblick auf die Lesekompetenz sprachlich und inhaltlich geschlechtssensibel sein. In diesem Zusammenhang ist auch eine Öffnung der überwiegend weiblichen Lehrpersonen in Grundschulen, Bibliotheken und im Buchhandel für die Buchpräferenzen von Jungen notwendig.

