﻿Fachbeiträge zum Thema Lesen

=Einleitung=
Nicht gut lesen zu können bedeutet, tiefgreifende Lernprobleme zu bekommen.

=Reziprokes und elaboriertes Lesen=
Beim reziproken Lehren und Lernen geht es um strukturierten und kooperativen Wissensaufbau.
Mit dem "reziproken Lernen", dem wechselseitigen Lesenlehren und -lernen,bietet sich ein Verfahren an, mit dem nicht nur leseschwache Kinder und Jugendliche unterstützt werden können.
Im Sinne des Strukturieren und Verstehen eines Textes gelten die Strategien des reziproken Verfahrens allgemein und sind auf alle Texte anwendbar, denen diese Funktionen zugute kommen können. 
Schülerinnen und Schüler übernehmen beim Gespräch über einen Sachtext - einander abwechselnd - zwei unterschiedliche Rollen: Als Gruppenleiterinnen bzw. -leiter fordern sie die Anwendung einer weitgehend festen Sequenz von Strategien, die das Gespräch strukturieren; als lernende Gruppenmitglieder wenden sie diese selbst an.
Alle Gruppenmitglieder wenden die Strategien an: Sie antworten, fragen ihrerseits, ergänzen, verbessern, klären, fordern Klärungen ein, stellen Hypothesen auf und prüfen - und das viele Male.
Wenn die Schülerinnen und Schüler die Strategien zunehmend selbstständig anwenden können einen Sachtext "elaborativ" zu lesen und inhaltlich zu erschließen.
In der Wechselseitigkeit von Erfassen und Erschaffen,bauen Leser das Modell aus, reichern es an und modifizieren oder korrigieren, wenn nötig. Das schließt Überwachung, Steuerung und Bewertung ein.
Es verhilft auch dazu, das eigene Verstehen bzw. Nicht-Verstehen zu prüfen, sich selbst besser kennen und selbstreguliert vorgehen zu lernen.
 Vor allem dem motivationalen und emotionalen Erfolg kann es zugeschrieben werden, dass die Kinder die Strategien "auf Dauer" anwenden.
Je mehr ich über Strategien weiß, desto effektiver kann ich sie einsetzen und das eigene Lernen, die Lern- und Verstehensprozesse, steuern.
Sie fordern heraus, neues Wissen mit dem Vor-Wissen zu vergleichen, zu verbinden und von dem vorhandenen Wissen aus auf das Kommende antizipierend vorzugreifen.
Dem elaborativen Ausarbeiten dienen die Fragen, Klärungen und Voraussagen; das Zusammenfassen dient der Reduktion und Verdichtung; das Abgrenzen von Verstandenem und Nicht-Verstandenem dient der Kontrolle und dem Aufbau des Verstehens; das vorausdenkende Fortsetzen kann wie das Vor-Organisieren oder Vor-Aktivieren dieses Aufbaus wirken.
Die Leser müssen Bedeutungen von Wörtern und Sätzen des Textes mit den Bedeutungen anderer Wörter und Sätze in der Textumgebung verbinden.
Eine wichtige steuernde Komponente um den Aufbau von Bedeutungen ist das Leseziel.

=Lesekompetenz=
Bei der PISA-Studie wird darunter die Fähigkeit verstanden, Texte unterschiedlicher Art in ihren Aussagen, Absichten und ihrer formalen Struktur zu verstehen, sie in einen größeren Zusammenhang einordnen und sachgerecht nutzen zu können.
Der Lesevorgang beginnt bei der individuellen Auswahl und setzt sich im Leseprozess fort.
Nahezu alle Menschen in unserem Lande haben in der Schule lesen gelernt, aber viele Kinder, Jugendliche und auch Erwachsene können nicht hinreichend gut verstehen, was sie lesen.
Die Schülerinnen und Schüler wissen gar nicht, dass sie es nicht verstehen.
In der PISA-Studie von einem erweiterten Textbegriff ausgegangen wird.
Für den "verstehenden Umgang mit Texten" wurden den Schüler(innen) neben "kontinuierlichen Texten" wie Beschreibungen, Erzählungen oder Anweisungen auch "nicht-kontinuierliche Texte" wie Diagramme, Tabellen oder Karten zur Bearbeitung vorgelegt. 
Da diese Eingrenzung auf nicht -dynamische Textsorten angesprochen, aber nicht begründet wird, kann nur vermutet werden, ob hierfür die Schwierigkeiten einer entsprechenden Testkonstruktion die Ursache war, oder ob es sich letztlich doch nur um eine "halbherzige" Erweiterung des Textbegriffs handelt.
Lesekompetenz ist nicht nur ein wichtiges Hilfsmittel für das Erreichen persönlicher Ziele, sondern eine Bedingung für die Weiterentwicklung des eigenen Wissens und der eigenen Fähigkeiten - also jede Art selbständigen Lernens - und eine Voraussetzung für die Teilnahme am gesellschaftlichen Leben."
In Deutschland korreliert Lesekompetenz hoch mit Leselust.
Vielmehr ist, wer außerhalb der Schule liest, hat eine höhere Lesekompetenz, offensichtlich ein Indiz dafür, dass Lesekompetenz in deutschen Schulen nicht systematisch und kontinuierlich vermittelt wird. [Wer außerhalb der Schule liest, hat eine höhere Lesekompetenz]
Die literarische Lesekompetenzkann nur in einem integrierten Konzept von Lese- und Medienkompetenz vermittelt werden.
Die drei von PISA unterschiedenen Aspekte der Lesekompetenz - Informationen ermitteln - Textbezogenes Interpretieren - Reflektieren und Bewerten müssen, was den realen Medienalltag betrifft, auf den Umgang mit medialen Texten aller Art übertragen werden.
Somit ist Lesekompetenz eine Voraussetzung für die Mitwirkung am gesellschaftlichen Leben.
Lesekompetenz beinhaltet grundlegende kognitive Fähigkeiten, die für den Umgang mit allen Medien wichtig sind.

Zur Lesekompetenz gehört das Verstehen abstrakter Schriftzeichen, von Wörtern, Sätzen sowie größeren Textzusammenhängen.
Die Probleme der Lesekompetenz von Jugendlichen sind sicher durch unterschiedliche Faktoren zu erklären.
Nimmt man die reine Lesekompetenz, dann verunsichern sicher einige Ansätze des Lesen- und Schreibenlernens die Kinder.

=Analphabetismus=
Weltweit gibt es 862 Millionen Analphabeten.
Ein Viertel der deutschen Jugendlichen beendet die schulische Laufbahn mit mangelhaften Lese- und Schreibkenntnissen.
Von Semianalphabetismus spricht man, wenn Menschen zwar lesen, aber nicht schreiben können.
Die Haupterscheinungsform des Analphabetismus in Deutschland ist allerdings der "funktionale Analphabetismus".
Vom funktionalen Alphabetismus betroffen sind Menschen, die trotz langjährigem Schulbesuch kaum lesen und schreiben können.
So spricht man von einem primären oder totalen Analphabetismus, wenn Menschen nie lesen und schreiben gelernt haben.
Auch vom sekundären Analphabetismus die Rede.
Die Fähigkeiten zum Lesen und Schreiben waren zwar einmal vorhanden, wurden aber wieder verlernt.
Als ein Grund dafür gilt, die zunehmende Ablösung der Schrift- und Printmedien durch Bildschirmmedien und Telefon beziehungsweise Handy.
Ein Familien-Haushalt ohne Bücher, aber mit modernstem Flachbild-Fernseher, Hifi-Geräten und mit wenig Zeit für Gespräche, kann zu kommunikativer Armut, Bildungsarmut und so genannter Wohlstandsverwahrlosung führen
Zu solchen sehr problembeladenen Lern- und Lebensumständen, viele Medien wie Fernseher, aber wenig Bücher, gesellen sich schlechte schulische Bedingungen häufig hinzu.
Die Unfähigkeit zu lesen und zu schreiben lässt sich natürlich nicht lange verbergen, so fallen Analphabeten oft schon in den ersten beiden Schulklassen durch ihre Schwierigkeiten auf.
Die Angst vor Entdeckung und sozialer Stigmatisierung lässt Analphabeten häufig zu Außenseitern der Gesellschaft werden.
Die Schrift ist ein Mittel der Strukturierung der Sprache und des Denkens.
So fehlt Analphabeten oft jenes organisierte Denken, das nötig ist, um das "Lernen zu lernen". 

=Aufgaben der Schulen=
Lesen ist zuerst einmal ein individueller Vorgang - das wird in der Schule oft zu wenig beachtet.
Lesenlernen ein komplexer und mit keiner Schulstufe abgeschlossener Prozess, der für fast jedes Weiterlernen unverzichtbar ist. 
Lesen ist eine Entwicklungsaufgabe der Schule.
Es muss das Lesen geschriebener und gedruckter Texte von Kindern systematisch und kontinuierlich gelernt werden.
Lernende kennen sich als Lernende - und damit ihren Lernprozess, ihre Lernschwierigkeiten - nicht gut genug. 
Dass Lernende sich als Lernende nicht gut genug kennen korrespondiert damit, dass viele Lehrerinnen und Lehrer die individuellen Einzelprobleme ihrer Schülerinnen und Schüler vielfach ebenfalls nicht hinreichend gut kennen.
Lese- und Schreibfähigkeit sind das A und O jeglicher Lernfähigkeit.
Die Sprache ist eine wichtige Technik und ihr kommt natürlich auch eine große Rolle im Hinblick auf Kommunikation zu.
Texte entstehen durch Schreiben und erhalten ihren Sinn nur dann, wenn sie gelesen werden.
Lernen und Lehren sollen darauf gerichtet sein, vorhandene Kenntnisse oder Fertigkeiten zu einem Themengebiet zu aktivieren und - von dort ausgehend - eine Ordnung, Korrektur, Erweiterung, Ausdifferenzierung oder Integration von Kenntnissen und Vorstellungen zu erreichen.
Mit der Forderung nach einem problem-, entscheidungs-, gestaltungs- und beurteilungsorientierten Vorgehens ist zugleich die Annahme verbunden, dass so - unter Beachtung von Bedürfnissen und Lebenssituationen - ein angemessener Kenntnis- und Erfahrungsstand bei gleichzeitiger Forderung des intellektuellen und sozial-moralischen Entwicklungsniveaus erreicht werden kann.
Dabei kann Problemlösefähigkeit auf sachgerechtes Handeln, Entscheidungsfähigkeit auf selbstbestimmtes Handeln, Gestaltungsfähigkeit auf kreatives Handeln und Urteilsfähigkeit auf sozial-verantwortliches Handeln bezogen werden.
Der Deutschunterricht spielt für die Lese- und Verstehenskompetenz zwar eine entscheidende Rolle.
Aber der Deutschunterricht kann sie nicht allein wahrnehmen.
Leseförderung muss beim Lernen mit Texten auch in jeweils facheigener Zuständigkeit entwickelt werden.
Das verstehende und sinnstiftende Lesen ist die Schlüsselkompetenz schlechthin.
Wenn die Schlüsselkompetenz verstehendes und sinnstiftendes Lesen nicht vorhanden ist, ist das häufig die Ursache für ein allgemein schlechtes Abschneiden in der Schule. 

=Unterschiede zwischen Jungen und Mädchen=
Das männliche Geschlecht ist in stärkerem Maße von Leseschwäche betroffen

Die PISA-Studie 2000 hat festgestellt, dass die Jungen in punkto Lesekompetenz in allen untersuchten Ländern deutlich schlechter abschneiden als die Mädchen.
PISA hat die Daten aber noch genauer ausgewertet und festgestellt, dass die Jungen, die viel und gern lesen, genau so gut lesen wie die entsprechenden Mädchen!
Die Kompetenzunterschiede  rühren vor allem daher, dass die Jungen weniger und weniger gern lesen als die Mädchen.
Lesen und vor allem das Lesen von Büchern ist und war immer schon Frauensache. 
Einige Experten sprechen sogar von einer Feminisierung des Lernens.
Wenn die Jungen Vorlesen und Lesen vor allem als eine ´weibliche´ Medienpraxis erleben, werden sie sich in dem Moment davon abwenden, in dem sie sich zur Entwicklung einer männlichen Geschlechtsidentität insgesamt von den Müttern und Frauen abgrenzen müssen. 
 Ein Grund liegt in der "Medienkonkurrenz", die dem Buch in den letzten Jahrzehnten vor allem im Bereich der Kinder- und Jugendmedien erwachsen ist.
Insgesamt ist es wichtig, dass Männer und männliche Jugendliche von Jungen als Lesepartner und lesende Vorbilder wahrgenommen werden.
Nach Christine Garbe bräuchte die Gesellschaft für die Förderung von Jungen das Engagement von Männern an vielen Stellen, also auch in der Wissenschaft. 
Bei der Leseförderung müssen insgesamt die (Lese-)Interessen und Medienpräferenzen von Jungen viel stärker berücksichtigt werden als bislang.
Zunächst einmal dadurch, dass man generell ihre Interessen stärker berücksichtigt,
Viele Pädagogen handeln in dem guten Glauben, sie würden Mädchen und Jungen gleich behandeln, und benachteiligen ungewollt dadurch häufig die Jungen.
Jungen lieben Erfolgserlebnisse und sind leicht frustriert und entmutigt, wenn sie immer nur mit ihren Defiziten konfrontiert werden.
Wenn Jungen und Männer lesen, dann scheinen sie eher an Fach- und Sachliteratur interessiert zu sein.
Das an Entwicklungen und Geschichten interessiertes Lesen ist eher kontinuierlich und an gesamten Texten orientiert, das an Informationen orientierte Lesen ist eher selektiv und punktuell. 
Im Vergleich zu Mädchen bereitet es Jungen deutlich größere Schwierigkeiten, Texte und ihre Merkmale kritisch zu reflektieren und zu bewerten.
Oft genug wurde versucht, ausgehend von einer Defizithypothese, Mädchen einseitig an die Kompetenzen von Jungen anzugleichen.
Anders als beim Defizitansatz werden beim Differenzansatzbeide Geschlechter in den Blick genommen.
Um die eher buchfernen Jungen fürs Lesen zu begeistern, ist es sinnvoll, eigens für Kinder und Jugendliche geschriebene, ihre Interessen in den Mittelpunkt rückende sachorientierte Texte verstärkt in den Unterricht zu integrieren.
Ihren Einstellungen zum Lesen entsprechend, unterscheiden sich Jungen und Mädchen auch deutlich im Hinblick auf die Zeit, die sie täglich mit Lesen verbringen.
Die Auswertung dieser - zwar nicht repräsentativen, aber doch sehr großen - Schülerbefragung im Rahmen einer Umfrage von der Bertelsmann-Stiftungweist auf einen dramatischen "Leseknick" vor allem in der Sekundarstufe I hin, der mit einem deutlichen geschlechtsspezifischen Index versehen ist.
Ein Drittel der Mädchen und mehr als die Hälfte der Jungen sind für die "Lesekultur" (und nicht nur die "literarische Kultur") am Ende ihrer Pflichtschulzeit verloren!
Sie konstatiert, "dass Mädchen und Jungen sich in ihren Lesepräferenzen, Lesestilen, Leseerfahrungen, Lesehemmungen - überhaupt in allen Dimensionen ihrer Lesetätigkeit unterscheiden. 
Für die Mädchen gälte somit die Ergänzungs-, für die Jungen die Ersetzungsthese.

Die Schule verstärkt diesen Trend, statt ihm effektiv entgegenzuwirken, weil sie eine vollkommen unzulängliche Leseförderung betreibt.
Eine gezielte Leseförderung für Jungen muss bereits in der Grundschule ansetzen.
Die Schule muss in Zukunft viele Funktionen der primären literarischen Sozialisation gerade für die Jungen übernehmen.
Mindestens 61 Prozent der Jungen in Deutschland lesen nicht zum Vergnügen, im Gegensatz zu den Mädchen.
Fantastische Abenteuer oder Räubergeschichten aus dem Mittelalter müssen nicht mehr mühevoll erlesen werden, denn Filme, Fernsehen, Computerspiele verschaffen Jungen einen alternativen Zugang dazu und befriedigen deren Lust am fiktionalen Abenteuer.
Diese Bücher der erzählende Literatur bieten ein "Mehr" an psychologischer Tiefe.
Die fiktionale Literatur hingegen trainiere soziale Kompetenz und Kommunikationsfähigkeit in einem sehr viel stärkeren Maße als Sachliteratur und auch stärker als die oberflächlicher rezipierten Fernsehsendungen.

=Neue Medien=
Man muss heutzutage das Lesen mit anderen Medien verbinden.
Es geht es um die Lernmethoden.
Dabei spielt die Lese- und Medienkultur von Familien insofern eine wichtige Rolle, als sie bei Kindern zur (un)günstigen Entwicklung ihrer Lese- und Medienkompetenz beitragen kann.
Kinder können neue und fördernde (Medien-) Erfahrungen machen. 
Kinder sich mit Hilfe der Computertastatur der Schriftzeichen bemächtigen, eigene Schreibziele verfolgen und die geschriebene Sprache als ein Mittel entdecken, sowohl um sich selbst auszudrücken, als auch anderen etwas über "die Sachen dieser Welt" mitzuteilen.
Beim komplexen Prozess des Lesens und Schreibens werden auch wesentliche Fähigkeiten für den kompetenten Umgang mit medialen Texten entwickelt und gefördert
Es lassen sich auch die besonderen "Sprachen" von Medien vermitteln und untersuchen.
Lesehäufigkeit und Medienkompetenz gehören zusammen und demnach können Menschen, die häufig Bücher lesen auch Hörfunkjournalen und Fernsehsendungen komplexere Informationen entnehmen.
Das gleiche gilt auch für Texte im Internet.
Kinder und Jugendliche, die sich diese umfassende Lesekompetenz aneignen, werden sich nicht nur in gedruckten Texten, sondern auch in den Hypertexten des Internets besser zurecht finden.

Mit Hypertexten, die in einer Navigationsstruktur verschachtelt und mit Bildern, Zeichen und Animationen versehen sind.
Die mediale Realität hat sich verändert und fordert die Lesefähigkeit im ganz besonderen Maße.

Zu diesem kognitiven Verständnis kommen die emotionale Beteiligung und die Vorstellungsfähigkeit hinzu, die vor allem bei fiktionaler Literatur eine große Rolle spielen.
Leserinnen und Leser sind eher in der Lage, sich Informationen zielgerichtet anzueignen und zu verarbeiten.

So ist eine der vielen Auswirkungen der neuen Medien, die das Lesen im engeren Sinne betreffen, die Veränderung der Schriftsprache durch Medien wie das Internet.
Viele Botschaften werden mehrkanalig dargestellt und erfordern ein so genanntes "selektives Decodieren", ein sinnhaftes, gezieltes Übersetzen.
Den Eltern kommt in der Medienerziehung eine prominente Rolle zu.

=Hören als Hilfe=
Kinder mit Problemen in der verbal-linguistischen Verarbeitung gefährdet sind, Leseschwierigkeiten zu entwickeln.
Die Kinder haben demnach Schwierigkeiten, den lautlichen Aufbau von Sprache zu erfassen und sie, gut strukturiert, "phonologisch im mentalen Wortlexikon" zu speichern.

Neben diesen verbalen Faktoren als Ursache, Probleme, den lautlichen Aufbau von Sprache zu speichern, für Leseschwäche untersuchen Wissenschaftler auch den möglichen Zusammenhang mit visuellen Defiziten.
Mit Hörbüchern das Ohr trainieren Hörbücher sind im Trend. 
Wie wichtig Vorlesen für die Sprachentwicklung und die Entwicklung von Lesekompetenz ist, wurde oft betont.
Dennoch sind elektronische Geschichtenerzähler, wie der Kassettenrekorder oder der CD-Player nicht zu verachten

=Projekte=
 Bibliothek, Hochschule und Schulen Das "Lesenetz Baden-Württemberg" der Landesstiftung Baden-Württemberg eröffnete vielen Bibliotheken des Landes die Möglichkeit, neue Formen der Kooperation mit anderen Institutionen zu erproben. 
Durch individuelle Patenschaften zwischen Lehramtsstudierenden und Schülerinnen und Schülern sollen mehr Nachhaltigkeit erzielt und eine stärkere Bindung an die Bibliothek erreicht werden, um die Schülerinnen und Schüler zu "habituellen" Nutzern zu machen.
Die Studierenden trafen sich in der Regel drei Mal mit ihren Patenkindern in der Bibliothek, suchten mit ihnen Bücher aus, führten Lesegespräche über ihre (Lese-) Interessen und -gewohnheiten und über die gelesenen Bücher.
Kommunikation über Gelesenes ist für die Leseentwicklung unerlässlich und fruchtbar, sofern sie nicht das Verstehen kanalisiert und sanktioniert, wie es in der Schule oft der Fall ist.
Schülerinnen und Schüler
