﻿Seit ihrem Erscheinen Anfang Dezember 2001 hat die sogenannte PISA-Studie 2000 ("Programme for International Student Assessment 2000") eine heftige Debatte in der deutschen Bildungslandschaft ausgelöst.
Mit der Lesekompetenz greift die PISA-Studie eine kulturelle Schlüsselqualifikation auf, die ein ganzes Bündel an Fähigkeiten, Kenntnissen, Strategien und Techniken meint.
Dort haben Lehrkräfte nur etwa 11 Prozent der Schülerinnen und Schüler, die bei den Aufgabenlösungen nicht einmal die Kompetenzstufe I erreichten, auch als "schlechte Leser" erkannt.
Deutsche Schüler(innen) müssen sich, was die Lesekompetenz sowie die mathematische und die naturwissenschaftliche betrifft, im internationalen Vergleich im Durchschnitt mit hinteren Rängen begnügen. Im Sinn integrativer Medienpädagogik geht die PISA Studie davon aus, dass Lesekompetenz im weiterem Sinne nicht nur den verstehenden Umgang mit schriftsprachlichen Texten, sondern auch mit medialen Texten aller Art meint.
Sie unterscheidet so zwischen dem Lesen von Sach- und Gebrauchstexten, das der Wissensanreicherung dient, und dem Lesen von Literatur, das Möglichkeiten der Lebensbewältigung, des ästhetischen Erlebens, der Befriedigung von Unterhaltungsbedürfnissen und der Persönlichkeitsentfaltung bietet.
Auch legte die PISA-Studie mit der Aufnahme von Bild, Tonsignal und Text in einen Gesamtzusammenhang des Textbegriffs nahe, das schulische Spektrum an Textsorten konsequenter als bisher durch nicht-lineare Texte zu erweitern.
Das Wissen um so genannte Elaborationsstrategien (also Anreichern, Ergänzen, Klären, Beziehungen herstellen zu eigenen Erfahrungen, Schlussfolgerungen ziehen, Verbindungen zwischen Textteilen und zwischen Text und Wirklichkeit herstellen) und natürlich die Fähigkeit sie anzuwenden, erwies sich in der PISA-Studie als ein wesentlicher Faktor für Lesekompetenz.n Auch mit dem reziproken Lernen, dem wechselseitigen Lesenlehren und -lernen, bei dem Schülerinnen und Schüler zwischen der Rolle des Lehrenden und der Rolle des Lernenden hin und her wechseln, bietet sich ein Verfahren an, mit dem nicht nur leseschwache Kinder und Jugendliche unterstützt werden können. Das an Entwicklungen und Geschichten interessiertes Lesen ist eher kontinuierlich und an gesamten Texten orientiert, das an Informationen orientierte Lesen ist eher selektiv und punktuell.
Der Leser kann solche Komponenten des Verstehens wie das Vergleichen von Wissen mit Vor-Wissen als die Chance aufgreifen, beim Lernen mit Texten das Denken beweglich zu machen.
80 Prozent der Schüler mit Lese- und Rechtschreibschwäche sind männliche Jugendliche. Experten der Leseforschung vermuten, dass die Tatsache, dass Jungs sich mit dem Lesen so schwer tun auch in Verbindung steht mit den in der verfügbaren Literatur angebotenen Themen und dem für Jungen mangelnden Identifikationspotenzial der Figuren. Manche Gehirnforscher und Evolutionsbiologen behaupten, dass ´männliche´ und ´weibliche´ Gehirne verschieden organisiert sind. Weniger als ein Drittel der Jungen sagen am Ende ihrer Grundschulzeit, dass der Deutschunterricht ihnen Spaß mache.
In Mathematik lassen sich Leistungsvorteile für die Jungen feststellen, diese sind jedoch deutlich kleiner.
So ist in der Mehrzahl der PISA-Teilnehmerstaaten die Einstellung von Jungen zum Lesen deutlich negativer als die der Mädchen.
Im Vergleich zu Mädchen bereitet es Jungen deutlich größere Schwierigkeiten, Texte und ihre Merkmale kritisch zu reflektieren und zu bewerten. Wenn Jungen und Männer lesen, dann scheinen sie eher an Fach- und Sachliteratur interessiert zu sein.
Allgemein stehen Mädchen den schriftlich dominierten Medium näher und männliche Jugendliche den visuell dominierten Bildschirmmedien.
Die Unterschiede zwischen Mädchen und Jungen sind besonders groß bei den sog. kontinuierlichen Texten , also den reinen Schrifttexten.
Auch in der Lesegeschwindigkeit besteht ein signifikanter Geschlechterunterschied.Ansätze in der Forschung bezüglich der Leseförderung von Jungen gibt es zum Beispiel darin, dass in den letzten Jahren immer mehr öffentliche und private Initiativen entstehen, die gezielt Leselust und Lesefähigkeit von Jungen fördern.
Auch sollen Lehrer die Interessen von Jungen in der Schule.  
Wir [Deutschland] haben es mit einer umfassenden "Feminisierung der Erziehung" zu tun.
Lesen und Verstehen ist Interaktion zwischen den Lesenden und einem Text, bei der es zu einer Wechselwirkung zwischen den Informationen des Textes und unserem Wissen und Denken kommt.
Lesekompetenz beinhaltet grundlegende kognitive Fähigkeiten, die für den Umgang mit allen Medien wichtig sind.
Schriftsprachlichkeit im Internet erhält ein neues Gesicht und fordert umso mehr die durch das Lesen trainierten kognitiven Übersetzungsleistungen.
Der Interessenfaktor hat einen Erklärungswert beim Lesen, kaum aber in der Mathematik.
Allgemein wird das lustvolle Lesen früherer Generationen von Kindern zunehmend ersetzt durch das lustvolle Nutzen von Radio, Fernsehen, Computer und Gameboy.
Der erste Einbruch der Leseintensität erfolgt zwischen dem 8. und 10. Lebensjahr und bestätigt somit die Befunde von Hurrelmann, Richter und Bertschi-Kaufmann; der zweite und vielleicht gravierendere zwischen dem 11. und 13. Lebensjahr, also mit dem Übergang von der Kindheit zur Pubertät.
Eine wichtige steuernde Komponente unserer Bemühungen um den Aufbau von Bedeutungen ist das Leseziel.
Die Hauptursache für die Schwierigkeiten mancher Menschen beim Lesen- und Rechtschreibenlernen liegt in einem subtilen Sprachdefizit, genauer in einem Defizit der phonologischen Verarbeitung zu sehen ist, so die Salzburger Sprachheilpädagogin Karin Landerl.
Neben Schwierigkeiten, den lautlichen Aufbau von Sprache zu erfassen und sie, gut strukturiert, phonologisch im mentalen Wortlexikon zu speichern verbalen Faktoren als Ursache für Leseschwäche untersuchen Wissenschaftler auch den möglichen Zusammenhang mit visuellen Defiziten. 
Sie Medienerziehung liegt schon im früh beginnenden Vorlesen, im Gespräch über die Buchlektüre, in Anregungen für Bücher, die mit den anderen Vorlieben und Hobbys der Kinder zusammenhängen. Der Medienwissenschaftler Cristoph Klimmt vom Institut für Journalistik und Kommunikationsforschung in Hannover befürwortet so den Einsatz von Hörspielen für den Spracherwerb besonders bei Vorschulkindern.
Auch kann das individuelle Gespräch mit einem Lesepaten helfen, Verstehen zu kanalisieren und sanktionieren. Es ist offener, ist am Leser und seiner Verarbeitung interessiert. Im Gegensatz hierzu trägt die Schule nicht viel zur Steigerung der Lesemotivation bei bzw. ist sogar manchmal kontraproduktiv.
Viele Kinder und Jugendliche sind vom Analphabetismus betroffen.
Für Analphabetismus gibt es eine Vielzahl an Definitionen und Abstufungen. So spricht man von einem primären oder totalen Analphabetismus, wenn Menschen nie lesen und schreiben gelernt haben. Von Semianalphabetismus spricht man, wenn Menschen zwar lesen, aber nicht schreiben können. Funktionale Analphabeten erkennen zwar Buchstaben und sind oft in der Lage ihren Namen und einige Worte zu schreiben, jedoch verstehen sie den Sinn eines etwas längeren Textes nicht oder nur mit unangemessenen Zeitaufwand.
Die Teilnahme am politischen und öffentlichen Leben, die umfassende Entwicklung der eigenen Person, der Wissenserwerb und die Kenntnis von anderen Welten sind durch die großen Defizite im Lesen und Schreiben kaum möglich.