﻿Fachbeiträge zum Thema Lesen

=Einleitung=

=allgemeine Definitionen=

Für Analphabetismus gibt es eine Vielzahl an Definitionen und Abstufungen.
So spricht man von einem primären oder totalen Analphabetismus, wenn Menschen nie lesen und schreiben gelernt haben.
Seit den 70er Jahren ist darüber hinaus auch vom sekundären Analphabetismus die Rede.
Sekundärer Analphabetismus bedeutet: Die Fähigkeiten zum Lesen und Schreiben waren zwar einmal vorhanden, wurden aber wieder verlernt.
Von Semianalphabetismus spricht man, wenn Menschen zwar lesen, aber nicht schreiben können.
Die Haupterscheinungsform des Analphabetismus in Deutschland ist allerdings der "funktionale Analphabetismus".
Von funktionalem Analphabetismus betroffen sind Menschen, die trotz langjährigem Schulbesuch kaum lesen und schreiben können.
Manche funktionalen Analphabeten beherrschen zwar die Grundzüge des Lesens und Schreibens, erreichen jedoch längst nicht die gesellschaftlichen Mindestanforderungen an die Schriftsprache.
Oft bedeutet funktionaler Analphabetismus für die betroffenen Menschen, dass sie sozial ausgegrenzt werden und ihren Arbeitsplatz verlieren beziehungsweise erst gar keinen Zugang zum Arbeitsmarkt erhalten.
Typische Lebensläufe von Analphabeten sind oft Teufelskreisläufe.
Besonders Angehörige so genannter sozial schwacher Schichten sind vom Analphabetismus betroffen.
In den meisten Fällen von Analphabetismus handele es sich um Kinder, deren Eltern selbst Analphabeten sind beziehungsweise eine negative Lerngeschichte hinter sich haben und die aufgrund ihrer eigenen Schwierigkeiten keine solidarische Stütze für ihre Kinder sein können, so Füssenich.
Bereits in den ersten Schuljahren entwickeln die von Analphabetismus betroffenen Kinder Lernblockaden.
Diese Lernblockaden zeigen sich in Verhaltensauffälligkeiten, Motivationsproblemen und einem "Null-Bock-Verhalten".
Viele Jugendliche mit erheblichen Defiziten in den Kulturtechniken Rechnen und Lesen verlassen ohne Abschluss die Schule.
Diese Schulabbrecher sind auf dem Ausbildungsmarkt oft chancenlos.
Die Schrift ist ein Mittel der Strukturierung der Sprache und des Denkens.
Weil die Schrift ein Mittel der Strukturierung der Sprache und des Denkens ist, fehlt Analphabeten oft jenes organisierte Denken, das nötig ist, um das "Lernen zu lernen".
Als Vorbeugung für Analphabetismus gilt: Kinder im Vorschulalter in ihrer sprachlichen Kommunikation fördern.
Zu diesem kognitiven Verständnis beim Lesen kommen die emotionale Beteiligung und die Vorstellungsfähigkeit hinzu, die vor allem bei fiktionaler Literatur eine große Rolle spielen.

=wissenschaftliche Erkenntnisse=

Eine wichtige wissenschaftliche Erkenntnis der vergangenen Jahre sei gewesen, dass "die Hauptursache für die Schwierigkeiten beim Lesen- und Rechtschreibenlernen in einem subtilen Sprachdefizit liegt, genauer: in einem Defizit der phonologischen Verarbeitung zu sehen sei, so die Salzburger Sprachheilpädagogin Karin Landerl. 
In der Studie "Kognitive Defizite bei Leseschwäche" geht Karin Landerl von der Universität Salzburg der Frage nach, inwiefern und in welchen Bereichen der verbalen und nonverbalen kognitiven Verarbeitung Kinder mit schwacher Lesefähigkeit Defizite haben.


=Bedeutung von lesen=

Aus der lesebiographischen und psychoanalytischen Forschung wissen wir, dass Lesen in der Kindheit und Pubertät vor allem dem Lustgewinn oder der Phantasiebefriedigung dient.
Die Teilnahme am politischen und öffentlichen Leben, die umfassende Entwicklung der eigenen Person, der Wissenserwerb und die Kenntnis von anderen Welten sind durch die großen Defizite im Lesen und Schreiben kaum möglich.
Nicht gut lesen zu können bedeutet, tiefgreifende Lernprobleme zu bekommen.
Lesenlernen ist ein komplexer und mit keiner Schulstufe abgeschlossener Prozess, der für fast jedes Weiterlernen unverzichtbar ist.

=Pisastudie=

Seit ihrem Erscheinen Anfang Dezember 2001 hat die sogenannte PISA-Studie 2000 ("Programme for International Student Assessment 2000") eine heftige Debatte in der deutschen Bildungslandschaft ausgelöst.

Die PISA-Studie unterscheidet zwischen dem Lesen von Sach- und Gebrauchstexten und dem Lesen von "Literatur".
Laut PISA 2000 seien die Unterschiede zwischen Mädchen und Jungen besonders groß bei den sog. "kontinuierlichen Texten", also den reinen Schrifttexten, während sie bei den sog. "nicht-kontinuierlichen Texten" deutlich geringer ausfallen.
Die PISA-Studie hat belegt, dass Sprach-, Lese-, und Schreibkompetenz bei Mädchen und Jungen sehr unterschiedlich ausgeprägt sind.
In allen PISA-Teilnehmerstaaten erreichen Mädchen im Bereich Lesen signifikant höhere Testwerte als die Jungen.
Deutsche Schüler(innen) müssen sich, was die Bereiche Lesekompetenz sowie die mathematische und die naturwissenschaftliche Grundbildung betrifft, im internationalen Vergleich im Durchschnitt mit hinteren Rängen begnügen.
Unter Lesekompetenz versteht PISA die Fähigkeit, "geschriebene Texte unterschiedlicher Art in ihren Aussagen, ihren Absichten und ihrer formalen Struktur zu verstehen und in einen größeren Zusammenhang einordnen zu können, sowie in der Lage zu sein, Texte für verschiedene Zwecke, sachgerecht zu nutzen.
Die im PISA-Test erzielten Leistungen wurden fünf Kompetenzstufen zugeordnet.
Alle literaturpädagogischen Konzepte müssen der Tatsache Rechnung tragen, dass sich die literarische Erlebnisfähigkeit von Kindern an den frühen Erfahrungen mit auditiven und audiovisuellen Medien herausbildet und dass die von der PISA-Studie für Literatur im klassischen Sinne reklamierten Funktionen im heutigen Medienalltag vorrangig von anderen Medien übernommen werden.

=Unterschiede zwischen Mädchen und Jungen=

In Deutschland geben laut PISA 2000 fast jedes dritte Mädchen und mehr als die Hälfte aller Jungen an, dass sie in ihrer Freizeit überhaupt nicht lesen!
Eine Ersetzung oder Verdrängung von Printmedien durch Bildschirmmedien finde vor allem bei Jungen statt, während die Mädchen die neuen Medien eher ergänzend zu den 'alten' (Print-) Medien nutzen, so Prof. Christine Garbe.
Um die eher buchfernen Jungen fürs Lesen zu begeistern, ist es sinnvoll, eigens für Kinder und Jugendliche geschriebene, ihre Interessen in den Mittelpunkt rückende sachorientierte Texte verstärkt in den Unterricht zu integrieren.

Die unterschiedlichen Vorlieben von Mädchen und Jungen für die Kommunikationsmodi Schrift und Bild sind ein bislang vernachlässigtes Gebiet in der geschlechtsbewussten Förderung der Lesekompetenz.
Wenn Jungen und Männer lesen, dann scheinen sie eher an Fach- und Sachliteratur interessiert zu sein. Mädchen und Frauen greifen eher zum Roman.

Lesen die Jungen allerdings "nur" Sachbücher, sind sie nicht in der Lage, im Rahmen dieser Aktivität auch Fähigkeiten wie soziale Kompetenz oder Kommunikationsfähigkeit auszuprägen, so Leseexpertin Müller-Walde.
Darüber hinaus dürfen wir als gesicherten Befund ansehen, dass die Unterschiede zwischen Jungen und Mädchen bezüglich Lesequantität, Lesestoffen und Lesefreude bereits am Ende des Grundschulalters deutlich ausgeprägt sind.

=Lesekompetenz=

Das Programm zur Förderung der so genannten phonologischen Bewusstheit "Hören, lauschen, lernen" von Wolfgang Schneider soll Lese-Rechtschreib-Schwächen vorbeugen.
Unter phonologischer Bewusstheit wird allgemein der Einblick der Kinder in die gesprochene Sprache verstanden.
Der für die Studie von Andrea Bertschi-Kaufmann entwickelte "Leseindex" als Maß für Lesegewohnheiten zeigt eine kontinuierliche Abnahme der Leseintensität in den höheren Altersgruppen.
Auch wenn viele Kindertagesstätten und Grundschulen die Wichtigkeit, das Gehör beim Lesenlernen mit einzubeziehen erkannt haben, mangelt es bei vielen Grundschülerinnen und Grundschülern am "Hinhörenkönnen".
Der Würzburger Professor für pädagogische Psychologie Wolfgang Schneider hat aus der mangelnden Fähigkeit vieler Grundschülerinnen und Grundschülern am "Hinhörenkönnen" unter dem Titel "Hören, lauschen, lernen" ein Programm zur Förderung der so genannten phonologischen Bewusstheit entwickelt.
In Deutschland korreliert Lesekompetenz hoch mit Leselust.
Lesekompetenz erwirbt man in Deutschland quasi nur naturwüchsig dadurch, dass man außerhalb der Schule gerne und viel liest.
Im Gegensatz zum scheinbar "leichten Erlesen" von Film- oder Fernsehtexten, muss das Lesen geschriebener und gedruckter Texte von Kindern systematisch und kontinuierlich gelernt werden.
Lesekompetenz beinhaltet grundlegende kognitive Fähigkeiten, die für den Umgang mit allen Medien wichtig sind.
Kinder und Jugendliche, die sich eine umfassende Lesekompetenz aneignen, werden sich nicht nur in gedruckten Texten, sondern auch in den Hypertexten des Internets besser zurecht finden.
Falschlehner behauptet, die Fähigkeit des "Recodierens", also die Übertragung eines abstrakten Begriffes in eine bildliche Vorstellung und die Rückübersetzung in den Begriffskontext, sei eine Voraussetzung für das Textverständnis überhaupt.

=Pädagogik=

Die schulischen Angebote zum Lesenlernen und die individuelle Voraussetzungen sind nicht ausreichend aufeinander abgestimmt
Wer in der Schule lese- und rechtschreibschwach ist und bleibt, werde nach der Schulentlassung zu den funktionalen Analphabeten gehören, so Iris Füssenich, Professorin für Sprachbehindertenpädagogik der Pädagogischen Hochschule Ludwigsburg.
Auch viele der neuen Medien verlangen Lesefertigkeiten, sonst könnten sie nicht sinnvoll genutzt werden, so Aufenanger.
Vorlesen ist mit dem Hören von Hörspielen und Hörbüchern nicht zu ersetzen
Da gerade für die Jungen der lesefördernde Einfluss des Elternhauses immer geringer wird und die Angebote des Medienmarktes hier immer wirkungsvoller familiale Einflüsse ersetzen, muss sich die Schule darauf einstellen, dass sie in Zukunft viele Funktionen der primären literarischen Sozialisation gerade für die Jungen übernehmen muss.
Der Schweizer Medienexperte Heinz Bonfadelli verweist in seinen Studien zur "Wissenskluft" immer wieder auf den Zusammenhang zwischen Lesehäufigkeit und Medienkompetenz.
Bei Lese-Schreib-Lernprozessen, die für alle Lernbereiche und Fächer inszeniert werden können, kann das gesamte Ensemble technischer Medien inclusive Multimedia und Internet einbezogen werden.
Eine Umsetzung der Forderungen, Anforderungen an Lernen und Lehren in einer von medialer Vielfalt und Informationsfülle gekennzeichneten Umwelt zu berücksichtigen, kann im Rahmen von Lern- und Lehrprozessen erfolgen, bei denen Texte in unterschiedlicher medialer Form unter verschiedenen Fragestellungen bearbeitet werden müssen.
In Kindergarten und Schule treffen die Kinder überwiegend auf Frauen, weshalb die Auswahl des Lesestoffs möglicherweise mehr dem Geschmack von Mädchen als dem von Jungen entgegenkommt.
Nicht zu unterschätzen ist auch die Wirkung des - in Kindergärten und Grundschulen weiblichen - Rollenmodells.
Zwei Dinge erscheinen bei der Vermittlung einer besseren Lesekompetenz notwendig: Zum einen sei eine Öffnung der überwiegend weiblichen Lehrpersonen in Grundschulen, Bibliotheken und im Buchhandel für die Buchpräferenzen von Jungens notwendig, so Aufenanger.
Viele Lehrerinnen und Lehrer kennen die individuellen Einzelprobleme ihrer Schülerinnen und Schüler nicht hinreichend gut. In der PISA-Studie haben Lehrkräfte nur etwa 11 Prozent der Schülerinnen und Schüler, die bei den Aufgabenlösungen nicht einmal die Kompetenzstufe I erreichten, auch als "schlechte Leser" erkannt.

Den Eltern komme in der Medienerziehung eine prominente Rolle zu, so Aufenanger.
Lese- und Medienkompetenz sind eng miteinander verzahnt und müssen auch in didaktischer Hinsicht zusammengedacht werden.
Gegen Computer in Kindertagesstätten oder in jungen Familien sei aus Aufenangers Sicht nichts einzuwenden, wenn bestimmte Bedingungen gewahrt werden. 
Um auch den Neigungen von Jungen entgegenzukommen, könnten Lehrerinnen und Lehrer beim Umgang mit Texten im Unterricht beispielsweise Computer stärker zum Einsatz bringen.
Laut Aufenanger dürften beim Hinführen der Kinder und Jugendliche zum Lesen anspruchsvolle, aber zugleich kind- bzw. jugendorientierte Inhalte sinnvoll sein.
Deutschunterricht spielt für die Lese- und Verstehenskompetenz eine entscheidende Rolle.
Aber er kann die Leseförderung nicht allein wahrnehmen.
Leseförderung muss beim Lernen mit Texten auch in jeweils facheigener Zuständigkeit entwickelt werden.
Zum anderen sollte man die Jungen auch über andere Medien ansprechen, so Aufenanger.
Hätten die Kinder in ihrer Studie für ihre freien Lesestunden in der Schule neben Büchern auch elektronische Medien zur Auswahl, wären die geschlechtsspezifischen Differenzen deutlich geringer ausgeprägt, so Andrea Bertschi-Kaufmann.

=reziprokes Lernen=

Mit dem "reziproken Lernen" bietet sich ein Verfahren an, mit dem leseschwache Kinder und Jugendliche unterstützt werden können.
Schülerinnen und Schüler übernehmen in Gruppen mit 4 bis 7 Mitgliedern beim Gespräch über einen Sachtext - einander abwechselnd - zwei unterschiedliche Rollen: Als Gruppenleiterinnen bzw. -leiter fordern sie die Anwendung einer weitgehend festen Sequenz von Strategien, die das Gespräch strukturieren; als lernende Gruppenmitglieder wenden sie diese selbst an.




=mädchen jungen=

Dafür, dass vor allem Jungen von Leseschwäche betroffen sind, gebe es viele Ursachen, so Prof. Dr. Christine Garbe.
Dass vor allem Jungen von Leseschwäche betroffen sind, sei ein komplexes Phänomen, das man nicht monokausal erklären kann, so Christine Garbe.
Laut Christine Garbe behaupten manche Gehirnforscher und Evolutionsbiologen zum Beispiel, dass ´männliche´ und ´weibliche´ Gehirne verschieden organisiert seien, bei weiblichen Gehirnen die Sprachkompetenz, Sozialkompetenz und Emotionalität stärker ausgeprägt seien und darum die Mädchen besser lesen (und schreiben) als die Jungen.
Die PISA-Studie 2000 habe festgestellt, dass die Jungen in punkto Lesekompetenz in allen untersuchten Ländern deutlich schlechter abschneiden als die Mädchen, so Christine Garbe.
PISA habe die Daten aber noch genauer ausgewertet und festgestellt, dass die Jungen, die viel und gern lesen, genau so gut lesen wie die entsprechenden Mädchen, so Christine Garbe.
Dass Jungen, die viel und gerne lesen, genauso gut lesen wie die entsprechenden Mädchen, spreche gegen genetische Erklärungen; es spreche dafür, dass die Kompetenzunterschiede vor allem daher rühren, dass die Jungen weniger und weniger gern lesen als die Mädchen, so Christine Garbe.
Dafür, dass Jungen weniger lesen als die Mädchen, kommen Christine Garbes Erachtens vor allem zwei Gründe in Betracht: Erstens liege die gesamte literale und literarische Frühförderung von Kindern bis zum 10. oder 11. Lebensjahr heutzutage weitgehend in den Händen von Frauen.
Zugleich lassen sich auch in der zeitgenössischen Kinder- und Jugendliteratur, mindestens in derjenigen, die von Müttern, Erzieherinnen und Lehrerinnen an die Kinder herangetragen wird, wenig attraktiver Lesestoff für Jungen entdecken. Das potenziere das Problem, so Christine Garbe.
Der zweite Grund für Leseunlust der Jungen liege in der "Medienkonkurrenz", so Christine Garbe.
Der Bildschirm ersetze für viele Jungen das Buch, weil er für sie attraktivere Angebote bereithält, so Christine Garbe.


Auch im Kindergartenalter scheinen sich die Jungs schon eher von Bilderbüchern angezogen zu fühlen.
Die Intensität, mit der sich Jungs wie Mädchen mit Büchern beschäftigen, ist bis in die Grundschuljahre hinein gleich.
Erst nach der Grundschulzeit lesen Jungen weniger als Mädchen.
Bei Zeitschriften besteht diese Geschlechterdifferenz in der Lesequantität nicht.
Da Mädchen offensichtlich zu erzählender Literatur einen besseren Zugang haben als Jungen und der Deutschunterricht auf erzählende Literatur ausgerichtet ist, erhalten Jungen zu wenig Anregungen für Bücher, die sie interessieren könnten.
Experten der Leseforschung vermuten, dass der bessere Zugang von Mädchen zu erzählender Literatur auch in Verbindung steht mit den in der verfügbaren Literatur angebotenen Themen und dem für Jungen mangelnden Identifikationspotenzial der Figuren.
Die Tätigkeit des Lesens an sich und des Lesens von Romanen wird insbesondere von vielen Jungen als "weiblich" empfunden.
Bei der Auswahl der Literatur gilt "gut ist, was gewünscht wird" und nicht, was Mütter und Lehrerinnen für "gut" erachten, was aber viel zu oft an der Welt von Jungen vorbeiläuft.
Je anspruchsvoller die Aufgaben zur Lesekompetenz in der PISA-Studie, desto größer der Abstand zwischen Mädchen und Jungen.
Beim Vergleich der Leseleistungen von Jungen und Mädchen, die ein ähnlich großes Interesse am Lesen aufweisen, reduzieren sich die Unterschiede in der Lesekompetenz ganz erheblich; nimmt man noch verschiedene Indikatoren für Lesefreude hinzu, dann verschwindet der Einfluss des Geschlechts auf die Leseleistung fast völlig.
Ihren Einstellungen zum Lesen entsprechend, unterscheiden sich Jungen und Mädchen in PISA 2000 auch deutlich im Hinblick auf die Zeit, die sie täglich mit Lesen verbringen.
Es wurde festgestellt, dass auch in der Lesegeschwindigkeit ein signifikanter Geschlechterunterschied besteht - auch hier zeigten die Mädchen sich deutlich überlegen!
Interessanterweise ist dieser Mediationseffekt der Motivation für die Lesekompetenz bei den Mathematikleistungen in der PISA-Studie deutlich weniger ausgeprägt
Eine "Leseförderung für Jungen" müsse insbesondere "an der Lesemotivation und an den Leseaktivitäten ansetzen", so Stanat und Kunter.  
Unklar sei allerdings, wann der Geschlechterunterschied in der Lesemotivation einsetze, so Stanat und Kunter. 
Alle empirischen Untersuchungen der letzten Jahrzehnte zum Leseverhalten, die der Variable "Geschlecht" Aufmerksamkeit gewidmet haben, kommen zu dem Ergebnis, dass die Geschlechtsunterschiede beim Lesen in drei Dimensionen beträchtlich sind.
Die erste Dimension der Geschlechterunterschiede beim Lesen betrifft die Lesequantität oder -intensität.
Die zweite Dimension der Geschlechterunterschiede beim Lesen betrifft die Lesestoffe und Leseweisen.
Die dritte Dimension der Geschlechterunterschiede beim Lesen umfasst die Lesefreude oder Leseneigung.
Ein wichtiger Indikator für Lesemotivation bei Grundschülern ist der "Spaß am Deutschunterricht".
Mädchen finden schneller zum Buch, sie nutzen es häufiger und wählen dabei insgesamt früher als die Jungen auch anspruchsvolle Lesestoffe, so Andrea Bertschi-Kaufmann.
Das Geschlecht einerseits und die Bildung andererseits entscheiden zu einem großen Teil darüber, ob gewohnheitsmäßig eher viel oder eher wenig gelesen wird, so Harmgarth 1997.

=Phasen im Leseverhalten=
Der erste Einbruch der Lesequantität erfolgt zwischen dem 8. und 10. Lebensjahr.
Der zweite und vielleicht gravierendere Leseknick erfolgt zwischen dem 11. und 13. Lebensjahr.
Wurde allerdings in den lesefreudigeren Lebensphasen das Lesen mit Genuss in Verbindung gebracht, können Heranwachsende von derartig einschneidender Leseunlust während des "Leseknicks" zumindest weniger stark betroffen sein.
Nach Schultypen aufgeschlüsselt zeige sich, dass besonders die Haupt- und Realschule vom Rückgang der Leseintensität während der Pubertät betroffen sind, so Harmgarth 1997.
Damit eine lebensgeschichtlich stabile Lesemotivation aufgebaut wird, muss das Lesen in der Kindheit, also in dem Zeitraum zwischen 8 und 12/13 Jahren ( nach dem Erwerb der Lesefertigkeit in den ersten beiden Grundschulklassen und vor dem beinahe unvermeidlichen "Leseknick" in der Pubertät), als eine lustgewährende Praxis erlebt werden.
Pubertärer Leseknick betrifft mehr die Jungen.




=was die Gesellschaft braucht=
Die Gesellschaft brauche (vor-)lesende Väter, Erzieher und Lehrer in den Grundschulen, so Christine Garbe.
Ferner sei wichtig, dass die Schulen insgesamt der Leseförderung einen viel größeren Stellenwert geben als bislang, und zwar in allen Klassenstufen und allen Schulfächern, so Christine Garbe.
Man müsse heutzutage das Lesen mit anderen Medien verbinden, so Christine Garbe.


