﻿Gewaltprävention

=Einleitung=
Gewalt hat viele Gesichter.
Doch mit Gewalt löst man keine Probleme.
An vielen Arbeitsplätzen sind Übergriffe und Drohungen bis hin zur körperlichen und sogar Waffengewalt eine reale Gefahr.
Aggressives Verhalten ist auch in der Schule allgegenwärtig.
Gewalt in der Schule, die von den Medien gerne auf das Versagen der Lehrerschaft zurückgeführt wird, ist nach Meinung des Bildungsforschers Klaus Hurrelmann "Teil der sozialen Krankheit unserer Gesellschaft".

=Ursachen=
Gewaltbereitschaft entsteht auf dem Boden von übermäßiger Frustration und einem Ohnmachtsgefühl.
Jede Konfliktsituation ist von konkreten und situativen Faktoren geprägt.
Grundsätzlich lässt sich feststellen, dass multifaktorielle Ursachen zur Entstehung von Gewalt beitragen.
Immer weniger Kinder und Jugendliche sind in der Lage, Konflikte gewaltfrei auszutragen.
Das Fehlen von Regeln begünstigt die Entstehung von Gewalt.
Schon bestehende Regeln werden allerdings oft als aufgezwungen empfunden.
Sind die Regeln nicht mehr nur auferlegt, werden sie durch die Unterschrift verbindlicher erlebt und besser mitgetragen.
Die Schülerinnen können an der Festlegung von Sozialnormen beteiligt werden.
Der kleinste Teil der Gewalt an Schulen ist "hausgemacht" und deswegen müssen sich Erfolg versprechende Präventivmaßnahmen auch auf den außerschulischen Bereich, etwa im Rahmen von Projektwochen erstrecken.
Dabei sind Konflikte grundsätzlich nichts Negatives, schließlich sind sie Anlass und Möglichkeit, andere Meinungen wahrzunehmen, Anschauungen zu überdenken und das eigene Tun zu verändern.


=Maßnahmen=
Laut Heller und Ziegler nimmt im schulischen Rahmen in der Gewaltprävention die Bedeutung des proaktiven Klassenmanagements zu.
Mittlerweile existieren gezielte Trainingsprogramme, mit denen solche Situationen, vor allem in den Klassen neun bis zehn, bewältigt werden können. 
Zur Zeit sind viele Schulen dabei, über gezielte Trainingsprogramme Schülerinnen und Schüler, insbesondere der Klassen neun und zehn, zu befähigen, Streitigkeiten unter sich selbstverantwortlich zu regeln. 
Weil Streitschlichten gelernt sein will, steht für die Vermittler, die Mediatoren, am Anfang das Training Aktives Zuhören, sicheres Auftreten, Gerechtigkeitssinn, Erkennen von Stimmungen, Eingehen auf Gefühle der Streithähne und Gesprächsführung.
Will man ein Gewaltpräventions-Programm in einer Schule fest implantieren, so bedarf es eines gezielten einführenden Trainings für die Mediatoren und einer begleitenden Betreuung durch einen Lehrer oder Sozialarbeiter.
Aber das Gewaltpräventions-Programm strahlt vieles aus: Engagement und Zivilcourage "machen Schule" und das Verhältnis Schüler-Lehrer entwickelt sich. 
Für die Sekundarstufe I (zehn- bis 16-Jährige) ist es sicherlich günstig mit einem Fallbeispiel zu beginnen.
Inzwischen existieren bereits eine Reihe von Maßnahmen, die sich anbieten, sowohl präventiv als auch im nachhinein mit Konfliktsituationen umzugehen.
Nolting und Paulus schlagen als Vorgehensweise bei aggressiven Handlungen im schulischen Kontext Hemmung eines unerwünschten Verhaltens, Verminderung unerwünschter Anreger, Angebot von positiven Anregern, Veränderung von Einstellungen und Förderung eines alternativen Verhaltens vor.
Grundsätzlich lassen sich präventive und intervenierende Handlungsmöglichkeiten unterscheiden.
Außerdem sollen die bereits vorhandenen Methoden der Gesprächsführung erweitert werden und bei der Durchsetzung wichtiger Anliegen Fairness geübt werden.
Die Gewaltpräventions-Programme sind als schnelle Intervention für akute Konflikte in Schulklassen gedacht.
Es sollen Störungen, die im Unterricht auftreten, sowie extreme Unterrichtsstile vermindert werden.
Die Finanzierung des Gewaltpräventionsprogramms muss durch die jeweilige Schule erfolgen.


=Mediation=
Bei der Mediation handelt es sich um eine Vermittlung in Konflikten durch unparteiische Dritte.
Im schulischen Bereich werden zur Gewaltprävention einzelne Schüler zu Konfliktlotsen ausgebildet, man spricht in diesem Falle von einer Peermediation.
Der Wille zur Mitgestaltung des Lernumfelds ist häufiger anzutreffen, als vermutet.
Dafür werden meist beliebte Schüler wie Schüler- oder Klassensprecher ausgewählt.
Diese erhalten eine Sprechzeit während einer Unterrichtsstunde und einen eigenen Mediationsraum.
In der Pause gibt es bestimmte Plätze, wo man Mediatoren als Ansprechpartner finden kann.
Der Mediationsprozess lässt sich in drei verschiedene Phasen einteilen.
In der Mediations-Vorphase sollen die Konfliktparteien an einen Tisch kommen.
Das Mediationsgespräch unterteilt sich wiederum in 5 Phasen.
Die Betroffenen sollen beide als Sieger aus dem Konflikt herausgehen.
Mit der Kampagne "BLEIB' COOL OHNE GEWALT!" wollte das Jugendrotkreuz Kinder und Jugendliche für das Thema Gewalt sensibilisieren, die konstruktive Konfliktfähigkeit von Jugendlichen fördern, Handlungsmöglichkeiten entwickeln, die eine Alternative zu Gewalt darstellen und die Bildung von Netzwerken fördern, die Hilfen für Betroffene anbieten.
Schüler/-innen können sich im Streitschlichter-Programm des Jugendrotkreuz zu Streitschlichtern ausbilden lassen und vermitteln dann bei Konflikten zwischen Mitschülern.
Die Übertragung von Verantwortung an SchülerInnen und deren Beteiligung im Sinne der inneren Schulentwicklung ist eine tragende Säule der Gewaltprävention.
Eine verbesserte Kommunikation wird über das Erlernen bestimmter Techniken möglich.
Stichwörter sind hier Mediation, Streitschlichtung (peers) und interkulturelle Sensibilisierung.