﻿Gewaltprävention


Gewaltbereitschaft ist zu einem großen Problem unserer Gesellschaft geworden.
Besonders Schulen spüren diese Erschütterung des Friedens. Es kommt unter Schülerinnen und Schülern nämlich oftmals zu Konflikten.Deshalb müssen Schülerinnen und Schüler für das Thema Gewalt sensibilisiert werden.

Immer weniger Kinder und Jugendliche sind in der Lage, Konflikte gewaltfrei auszutragen. Gewaltbereitschaft entsteht auf dem Boden von übermäßiger Frustration.Der Medienpsychologe der Universität Utrecht Jo Groebel führte aus, dass nicht zuletzt das Fernsehen zu „ einer weltweiten Kultur der Gewalt beiträgt.Wie können aber Gewalttaten und Übergriffe verhindert oder beendet werden? Manchmal fehlt einfach das Wissen, wie sinnvoll geholfen werden kann. Der Bundesdelegiertentag beschließt  aus diesem Grund einen Maßnahmenkatalog zur Verankerung des Themas Gewaltprävention zu erstellen.Es existieren nun gezielte Trainingsprogramme.Viele präventive Maßnahmen werden bereits heute an Schulen durchgeführt. Ein Trainingsprogramm umfasst lediglich circa 6 Schulstunden.Es lohnt sich, Elemente eines solchen Programms zum Inhalt von Unterricht zu machen. Die dargestellten Möglichkeiten zeigen, dass man Gewalt durchaus nicht hilflos gegenüberstehen muss.Aktives gewaltfreies Verhalten ist nämlich erlernbar. 

Gewalttätigkeit soll vorgebeugt werden, indem man z. B. das Klassenklima verbessert oder die Kommunikationsfähigkeit von Schülern und Lehrkräften trainiert.Auch das Erstellen von Klassenregeln ist bei Auftreten von gewalttätigen Verhalten sehr wichtig, denn das Fehlen von Regeln begünstigt die Entstehung von Gewalt.In diesem Zusammenhang sollten auch Klassengespräche regelmäßig stattfinden.

Wichtig ist z.B auch, dass Schülerinnen und Schüler unterschiedliche Formen und Dimensionen von Zivilcourage kennen lernen.Laut des Erziehungswissenschaftlers Dieter Lenzen heißt "Zivilcourage, einem Unrecht nicht tatenlos zuschauen, welches andere Dritten zufügen. Neben persönlichem Mut gehört zur Zivilcourage der Einsatz für Humanität und Demokratie. Man zeigt, dass man bereit ist, gemäß seinen Möglichkeiten einzugreifen. Ein entsprechendes Verhaltenstraining bietet die Chance, ein bisher ungewohntes Verhalten einzuüben und zu reflektieren. 




















