Gewaltprävention

Wenn aus dem gewohnten Alltag heraus das dramatische und erschütternde Ereignis passiert, lassen sich immer wieder folgende, spiralförmig ablaufende Muster der Krisenverarbeitung erkennen.
Konflikte sind grundsätzlich nichts Negatives, schließlich sind sie Anlass und Möglichkeit, andere Meinungen wahrzunehmen, Anschauungen zu überdenken und das eigene Tun zu verändern.
Junge Leute, die um die Gefahr wissen und auf etwaige Übergriffe vorbereitet sind, haben bessere Chancen, Gewalttaten vorzubeugen oder sie zu stoppen.
Das unfassbare Massaker am 26. April 2002 in Erfurt und die Terroranschläge vom 11. Sept. 2001 auf die Vereinigten Staaten von Amerika haben unvorhergesehene Auswirkungen auf die gesamte Welt und bedrohen für alle schmerzlich den Frieden und unsere Zukunft.
Doch mit Gewalt löst man keine Probleme.
Zur Zeit sind viele Schulen dabei, über gezielte Trainingsprogramme Schülerinnen und Schüler, insbesondere der Klassen neun und zehn, zu befähigen, Streitigkeiten unter sich selbstverantwortlich zu regeln.
Elemente der Streitschlichtung haben sowohl in der Schule als auch in der außerschulischen Jugendarbeit, im Bereich kleinerer Straftaten, der Schiedsgerichtbarkeit und im Berufsleben ihren Platz.
Streitschlichten will gelernt sein. Bei der Mediation handelt es sich um eine Vermittlung in Konflikten durch unparteiische Dritte.
Es darf keine Gewinner und Verlierer geben. In Ansätzen wird dabei als Grundregel auch "Körpersprache" mit einbezogen und in Übungshandeln erprobt, wie man auch auf diese Weise locker bleibt oder erfolgreich schlichten kann.
Der gesamte Rahmen wird nicht von den Regularien und formalisierten Verfahren eines Prozesses, sondern von einer Gesprächssituation geprägt.
Die Begegnung mit dem Opfer macht dem Täter drastisch klar, was er angerichtet hat.
Krisen können sich auch aus einer Zuspitzung längerer konflikthafter Prozesse ergeben, brechen aber in ihrer traumatisch-massiven Eindrücklichkeit unerwartet und unvorbereitet auf die Betroffenen herein.
Die Strafe handeln Täter und Opfer aus; das geht mehr unter die Haut als ein Gerichtsurteil.
Wenn keine Regelung zustande kommt, führt kein Weg an einem gerichtlichen Verfahren vorbei.
Menschen und auch Institutionen brauchen in Krisensituationen Unterstützung.
Das wäre ein Grund, das Viergespann der Kardinaltugenden einzuführen und mit Beispielen zu belegen, um zu verdeutlichen, dass Tugenden nicht isoliert, sondern nur im Verbund zur Anwendung kommen können.
Der Begriff Krisenmanagement bezeichnet das bewusste, aktive sich Kümmern um Menschen und um Einrichtungen und deren Mitglieder
Zivilcourage basiert auf persönlichen Entscheidungen und kann nicht vorgeschrieben werden.
Der Schwerpunkt liegt auf der Handlungskomponente – womit die Zivilcourage in den Vordergrund rückt – für die allerdings Übungen und Reflexionen unabdingbar und auch Grundkenntnisse und Sensibilisierungen erforderlich sind.
Die wichtigere Lektion für die Zivilcourage ist das Übungshandeln, um im Ernstfall auf Handlungskategorien und Verhaltensmöglichkeiten zurückgreifen zu können.
Neben persönlichem Mut gehört zur Zivilcourage der Einsatz für Humanität und Demokratie sowie die Bereitschaft zur friedlichen Konfliktaustragung.
Oft sind es leider die Eltern, die Kindern und Jugendlichen raten, dass es immer besser ist, sich herauszuhalten.
Kinder jedoch, die sich mit der Ideologie ihrer Eltern identifizieren, verarbeiten politische Gewalt besser als andere.
Je kleiner Kinder sind, desto weniger reagieren sie emotional auf Vorkommnisse, die sie nicht selbst erlebt haben
Auch Lehrkräfte, die ihre Schüler im Unterricht motivieren können, zeichnen sich durch eine erhöhte Aufmerksamkeit und Präsenz aus.
Erst im Anschluss an eine solche „Selbstklärung“ sollten die mit den Schülern vertrauten Lehrkräfte pädagogisch mit den Klassen arbeiten. 
Es ist daher notwendig, dass sich die Pädagogen selbst, besser noch das Kollegium als Ganzes, mit der eigenen „Befindlichkeit“ bezüglich der miterlebten Katastrophe beschäftigten.
Lehrkräfte, die ihre Schüler im Unterricht motivieren können schaffen es das Interesse der gesamten Klasse auf sich zu konzentrieren und verfügen über ein Bewegungsmanagement, das heißt, Dynamik und nicht Statik beherrschen den Unterrichtsstil.
Supervision heißt über berufsbezogene Probleme nachzudenken.
Man unterscheidet zwischen Gruppen- und Einzelsupervision.
Unter Krise versteht man eine vorübergehende Instabilität eines Individuums oder eines sozialen Systems.
Typische Symptome sind: Stress, Labilität, Desorganisation, Angst, Lähmung, Chaos, Hilflosigkeit, drohender Kollaps.
Krise kommt aus dem Griechischem Krisis und bedeutet Entscheidung bzw. entscheidende Wendung.
Der Leugnungsmechanismus hilft Kinder sich zu distanzieren und somit mit der Situation fertig zu werden.
Krisenintervention hat weniger therapeutische Ambitionen, sie trachtet also nicht nach einer Modifizierung der Persönlichkeit.
Jede Katastrophe, ob global oder individuell, löst Schock und Versteinerung aus.
Grundsätzlich lassen sich präventive und intervenierende Handlungsmöglichkeiten unterscheiden.
zivilgesellschaftlicher Einsatz mit kalkulierbarem Risiko, sollte dabei die Handlungsmaxime sein.
Prävention gliedert sich in Primär-, Sekundär- und Tertiärprävention.
Konkret bedeutet Primärprävention hier Friedenserziehung, Erziehung zu Toleranz und Rücksichtnahme, die Stärkung kommunikativer und sozialer Kompetenzen sowie Interesse für die individuellen Bedürfnisse anderer.
Unter Tertiärprävention versteht man in diesem Zusammenhang Hilfe für die Betroffenen, aus der traumatischen Situation wieder zum Alltag zurückzufinden.
Nach einem bedrohenden oder schockierenden Ereignis müssen jene Menschen besonders betreut werden, bei denen dieser Vorfall akute seelische Belastungen hervorgerufen hat.
Es bedarf Mitmenschen, die ruhig bleiben und die Übersicht wahren und gleichzeitig fähig sind, die individuellen Bedürfnisse der Betroffenen wahr zu nehmen und gegebenenfalls auch zu erfüllen.
Die Beispiele von Gewalt an Schulen oder von Schülern sind zahlreich. Pubertäre Rachephantasien als Reaktion auf ständige Demütigungen durch andere Schüler in Verbindung mit waffengeilen Bedürfnissen, neonazistischen Ideen und aufputschender Musik der Neonaziband Ramstein, an deren Texten sie sich berauschten, machten aus Opfern brutale Täter.
Es wird davon ausgegangen, das Jungen physisch aggressiver sind und Mädchen relational aggressiver.
Laut Jo Groebel Ein Phänomen liege darin, dass junge Menschen, die Möglichkeit sehen als „Massenmörder berühmt zu werden“
Rough and tumble play sind Raufereien an der Grenze zwischen Spaß und Ernst z. B. am Pausenhof.
Laut Oswald gelten diese Raufereien jedoch als prosoziales Verhalten, wo nur bestimmte Grenzen ausgetestet werden.
Nach der Shell-Studie Jugend '97 sehen 45,3% der Jugendlichen Arbeitslosigkeit als Hauptproblem.
Die Häufung von Tätern an Schulformen, die schlechte berufliche Chancen wahrscheinlich machen, bestätigt diese Ergebnisse.
Jo Groebel führte aus, dass das Fernsehen zu „ einer weltweiten Kultur der Gewalt beiträgt".
Jo Groebel meint, Es finde eine Kultivierung von extremster Gewalt statt.
Das Fehlen von Regeln begünstigt die Entstehung von Gewalt, schon bestehende Regeln werden oft als aufgezwungen empfunden.
In der aktuellen Debatte zum Rechtsextremismus taucht auch die Forderung nach Maßnahmen in der Schule auf.
Damit an Schulen bei Krisenereignissen professionell – pädagogisch gehandelt werden kann, ist es erforderlich, bereits weit im Vorfeld entsprechende Planungen zu treffen, um im Ernstfall nur noch Checklisten abfragen zu müssen, wie man zu handeln hat.

