﻿Verküztes Abitur - G8 der G9

Wer auf das Gymasium geht, kann nach 12 Schuljahren das Abitur erwerben.Trotz erneut entflammter Diskussion aufgrund von geplanten Nachbesserungen der Kulturminister beim "Turbo-Abitur", ist in fast allen Bundesländern die Verkürzung der Schulzeit auf dem Gymnasium auf acht Jahre beschlossene Sache. In ihren jüngsten Beschlüssen rücken die Kultusminister von G8 nicht ab. Ihr Ziel ist es, dass die Absolventen der Gymnasien jünger in das Berufsleben einsteigen können als bisher. 

Horst Weishaupt ist der Meinung, dass die Schüler durch G8 in den letzten Schuljahren weniger jobben und sich dadurch mehr auf ihr Abitur konzentrieren können. Laut ihm ist es belegt, dass das 13. Schuljahr bisher nicht wirklich viel gebracht hat, da sich die Leistungen der Schüler in Mathematik und den Fremdsprachen im letzten Schuljahr nicht mehr bedeutsam gesteigert hätten. Auch konnte nach Untersuchung in Thüringen nicht festgestellt werden, dass die Freizeitaktivitäten der Mittelstufenschüler aufgrund von G8 gelitten hätten. 

Schulsenator Ties Rabe hatte Hamburgs Bürgerinnen und Bürger aufgerufen, ihre Meinung zu G8/G9 zu äußern. Mit 85 Prozent sind vor allem aktive Eltern, Schüler und Schulgremien gegen G9 an den Gymnasien. Andererseits ist seit der Einführung von G8 z.B in Niedersachsen aus Kreisen der Lehrkräfte, Eltern und Schülerinnen und Schüler immer zu vernehmen gewesen, das der Stress zugenommen habe. Kultusministerin Heiligenstadt hat deswegen ein Konzept vorgelegt, wonach in Niedersachsen ein modernes Abitur nach 13 Jahren wieder eingeführt werden soll, bei dem die Kerncurricula aber nicht ausgeweitet werden. 

Weishaupt befürwortet es, neben dem achtjährigen Gymnasium auch das neunjährige anzubieten, solange man nicht grundsätzlich am G8 rüttelt. Durch die Stärkung der Wahlfreiheit zwischen G8 und G9 an den kooperativen Gesamtschulen und Gymnasien von den hessischen Regierungsparteien CDU und BÜNDNIS )/DIE GRÜNEN soll in diesem Zusammenhang das schulische Angebot noch besser auf die Bedürfnisse der Schülerinnen und Schüler abgestimmt werden können. 