﻿Verkürztes Abitur - G8 oder G9

=Einleitung=

=Horst Weishaupt=
Das Problem, in Bayern ein Zwei-Klassen-Abi zu bekommen, bei dem es die guten Akademikerkinder in 8, der Rest in 9 Jahren schaffe, sieht Horst Weishaupt nicht.
Wer seinem Kind neben der Schule mehr Zeit für Hobbys lassen möchte, solle die Möglichkeit dazu haben, so Horst Weishaupt.
Durch G8 schließen Gymnasiasten in Bayern in der Regel mit ihrer Volljährigkeit die Schule ab, beides passe zusammen, so Weishaupt.
Laut Horst Weishaupt spreche nichts dafür, wieder zum neunjährigen Gymnasium zu wechseln.
Man habe beobachtet, dass die Schüler durch G8 in den letzten Schuljahren weniger jobben und sich mehr auf ihr Abitur konzentrieren.
Es könne auch gut sein, dass leistungsfähige Schüler das achtjährige Abitur leisten, um zum Beispiel Zeit für ein Auslandsjahr zu haben.
Laut Horst Weishaupt habe man in einer Untersuchung in Thüringen nicht feststellen können, dass die Freizeitaktivitäten der Mittelstufenschüler unter der höheren Stundenzahl gelitten hätten.
Es sei gut belegt, dass das 13. Schuljahr den Gymnasiasten bisher nicht wirklich viel gebracht hat.

Rational gebe es keine Argumente gegen G8.
Rational gebe es aber auch keine für G8, entgegnet die taz.

=allgemein=
Eltern, Lehrer und Schüler formieren sich in Bündnissen gegen G8 und haben sich jetzt sogar zu einer bundesweiten Bewegung zusammengeschlossen.
Auch in anderen Bundesländern gerät G8 ins Wanken.
Bundeselternrat will Turbo-Abi nur an Ganztags-Gymnasien.




=Brandenburg=
Der Schülerjahrgang im Land Brandenburg, der im Schuljahr 2008/2009 die neunte Klasse erreiche, hatte als erster Jahrgang das Abitur bereits nach 12 (statt bisher 13) Jahren ablegen können.

=Hamburg und Ties Rabe=
Laut Schulsenator Ties Rabe haben 58 Prozent aller Einsendungen und sogar 85 Prozent der schulischen Gremien in Hamburg sich klar für die Beibehaltung des Abiturs nach acht Jahren am Gymnasium (G8) ausgesprochen.
58 Prozent aller Einsendungen und sogar 85 Prozent der schulischen Gremien wünschen sich Ruhe an den Gymnasien und lehnen eine Rückkehr zu G9 in Hamburg mit übergroßer Mehrheit ab so Schulsenator Ties Rabe.
In der Umfrage des Hamburger Schulsenators für G8 in Hamburg sprachen sich laut Rabe von 408 Einsender (58%), für G9 262 Einsender (37%) und für G8 und G9 an einer Schule 13 Einsender (2%) aus.
23 Einsender gaben laut Schulsenator Ties Rabe kein eindeutiges Votum ab und 2 Einsendungen waren ungültig, da es sich um Doppelungen handelte.
Von 93 Stellungnahmen von schulischen Gremien von Grundschulen, Stadtteilschulen und Gymnasien, darunter Schulkonferenzen, Elternräte, Kreiselternräte, Lehrerkollegien, Schulleiterkonferenzen und Kammern, sprachen sich laut Schulsenator Ties Rabe 79 für G8 aus (85%), 5 für G9 (5%) und 9 blieben ohne Votum (10%).
Im Einzelnen waren unter den 93 Stellungnahmen 25 Schulkonferenzbeschlüsse aus Stadtteilschulen, die alle für die Beibehaltung der jetzigen Struktur plädierten sowie 13 Schulkonferenzbeschlüsse aus Grundschulen, von denen 9 gegen und 3 für die Einführung von G9 an den Gymnasien in Hamburg plädierten, eine vermied ein klares Votum, so Schulsenator Ties Rabe.
Die Mehrheit der Einsender wünsche sich einen Schulfrieden und keine neue Schulreform an den Hamburger Gymnasien, so Schulsenator Ties Rabe.
Die eigentlich Betroffenen seien besonders klar und eindeutig mit ihrer Ablehnung gegen die Rückkehr zu G9, so Schulsenator Ties Rabe.
Die Abneigung gegen G9 gelte laut Rabe vor allem für die aktiven Eltern, Schüler und Schulgremien die zu 85% gegen G9 an den Hamburger Gymnasien sind.
Auch die anderen Einsendungen seien gegen die Wiedereinführung von G9 an den Hamburger Gymnasien, doch hier liegen Gegner und Befürworter etwas näher zusammen (329 (56%) zu 257 (44%), so Rabe.
Die Zustimmung für das jetzige G8-Abitur sei bei den direkt Betroffenen größer als bei denen, die gar nicht mehr zur Schule gehen oder mit der Schule nur noch wenig zu tun haben, so Schulsenator Ties Rabe.
Zuvor waren bereits die Schulkonferenzen der Hamburger Gymnasien befragt worden.
Das Meinungsbild der Schulkonferenzen der Hamburger Gymnasien war sehr eindeutig ausgefallen: 87 Prozent der Gymnasien hatten sich gegen Rückkehr zu G9 ausgesprochen, nur 11 Prozent dafür.
Parallel zu den Entscheidungen der Gymnasial-Schulkonferenzen in Hamburg hatten viele weitere schulische Gremien und Verbände die Frage aufgegriffen und sich positioniert.
Unter anderem lehnten Hamburgs Elternkammer, Hamburgs Schülerkammer und Hamburgs Lehrerkammer sowie der Landesschulbeirat und beide Lehrergewerkschaften eine Rückkehr zu G9 an den Gymnasien ab.
In einer Expertenanhörung im Schulausschuss der Bürgerschaft sprachen sich alle geladenen Experten für eine Beibehaltung des G8 an Hamburgs Gymnasien aus, da G9 bereits flächendeckend an den Stadtteilschulen angeboten wird.
Zuletzt hatte sich auch die Konferenz der Schulleitungen der Stadtteilschulen dafür ausgesprochen den Schulfrieden einzuhalten und das Wahlangebot zwischen G8 an Gymnasien und G9 an Stadtteilschulen beizubehalten.

=Hessen=
Hessen hat die Wahlfreiheit für Schulen zwischen G8 und G9 eingeführt.
Die hessischen Regierungsparteien CDU und BÜNDNIS 90/DIE GRÜNEN haben in ihrem Koalitionsvertrag festgelegt, dass sie die Wahlfreiheit der Schulen zwischen G8 und G9 an den kooperativen Gesamtschulen und den Gymnasien weiter stärken wollen.
=Thüringen=
Das Thüringer Gymnasium umfasst die Klassenstufen 5 bis 12


=Baden-Württemberg=
In Baden-Württemberg sind über 40 Modell-Gymnasien wieder auf G9 umgestellt worden.

=Niedersachsen=
Als erstes deutsches Bundesland kehrt Niedersachsen zum gymnasialen Abitur nach 13 Jahren zurück.
Kultusministerin Frauke Heiligenstadt werde in Niedersachsen ein modernes Abitur nach 13 Jahren einführen, das sowohl Schülerinnen und Schüler als auch Lehrkräfte entlastet und das mehr Möglichkeiten zur Förderung bietet, so sie selbst.
Seit der Einführung des Abiturs nach zwölf Jahren sei aus Kreisen der Lehrkräfte, Eltern und Schülerinnen und Schüler immer wieder zu vernehmen gewesen, der Stress insbesondere an der gymnasialen Oberstufe habe zugenommen.
Auf der Basis des Abschlussberichtes der Expertinnen und Experten hat Kultusministerin Heiligenstadt am 19. März 2014 ein Konzept vorgelegt, wonach in Niedersachsen ein modernes und zeitgemäßes Abitur nach 13 Jahren eingeführt werden soll.
Das Abitur nach zwölf Jahren wurde in Niedersachsen überhastet eingeführt und hat nicht nur an den Schulen zu vielen Problemen geführt, so Kultusministerin Frauke Heiligenstadt.
Gymnasien und nach Schulzweigen gegliederte KGSen in Niedersachsen sollen künftig generell die Möglichkeit eines Abiturs nach 13 Jahren bieten, so Kultusministerin Frauke Heiligenstadt.
Leistungsstarke Schülerinnen und Schüler sollen individuell die Schulzeit verkürzen können, indem sie ein Jahr überspringen, so Kultusministerin Frauke Heiligenstadt.
Die Umstellung auf G9 beginne in Niedersachsen mit dem Schuljahr 2015/2016, so Kultusministerin Frauke Heiligenstadt.
Anforderungen in der Oberstufe und der Abiturprüfung, die die Vorgängerregierung in Niedersachsen verschärft hat, würden so schnell wie möglich korrigiert, so Kultusministerin Frauke Heiligenstadt.
Die aktuelle Regierung Niedersachsens werde deutliche Entlastungen umsetzen, beispielsweise in Hinblick auf die Anzahl der Klausuren und der verpflichtenden Kurse in der Qualifikationsphase, so Kultusministerin Frauke Heiligenstadt.
Niedersachsen steuere um auf ein Abitur nach 13 Jahren und strecke damit die Schulzeit, aber die Kerncurricula würden nicht ausgeweitet.
Künftig gebe Niedersachsen Schülerinnen und Schülern mehr Zeit zum Lernen und zum Leben.
