﻿Verkürztes Abitur - G8 oder G9

In fast allen Bundesländern die Verkürzung der Schulzeit auf dem Gymnasium auf acht Jahre beschlossene Sache.
Das Gymnasium vermittelt eine vertiefte allgemeine Bildung, die für ein Hochschulstudium vorausgesetzt wird oder auf eine sonstige berufliche Ausbildung vorbereitet.
Viele Gymnasien haben pädagogische Schwerpunkte, z. B. in naturwissenschaftlicher, musischer, sportlicher und sprachlicher Hinsicht. Am Gymnasium ist die Versetzung in die nächsthöhere Klasse von den Leistungen der Schüler abhängig. 
Der erste Weg zum Abitur im Land Brandenburg beginnt mit dem Eintritt in das Gymnasium, in Brandenburg im Regelfall nach sechs Schulbesuchsjahren, in die Jahrgangsstufe 7. Der zweite zum Abitur kann am Ende der Jahrgangsstufe 10 eingeschlagen werden, wenn dazu an Oberschulen bzw. Gesamtschulen die entsprechende Berechtigungzum Besuch der gymnasialen Oberstufe erworben worden wurde. Das bayerische Gymnasium zum Beispiel hat einen Stoffumfang von acht Jahren.
Kürzungen gibt es in insgesamt 11 von 25 Fachlehrplänen – mit einem Schwerpunkt in der Oberstufe.
Die taz hat beobachtet, dass die Schüler durch G8 in den letzten Schuljahren weniger jobben und sich mehr auf ihr Abitur konzentrieren.In Bayern sind jetzt fast vier Prozent der Abiturienten durchgefallen.
Unter den 708 Einsendungen der Menschen, die der Aufforderung nachkamen, ihre Meinung zu G8/G9 zu äußern waren 93 Stellungnahmen von schulischen Gremien von Grundschulen, Stadtteilschulen und Gymnasien, darunter Schulkonferenzen, Elternräte, Kreiselternräte, Lehrerkollegien, Schulleiterkonferenzen und Kammern.
Aktiven Eltern, Schüler und Schulgremien sind zu 85% gegen G9 an den Gymnasien.
Als erstes deutsches Bundesland kehrt nun Niedersachsen zum gymnasialen Abitur nach 13 Jahren zurück. Laut Kultusministerin Heiligenstadt solle in Niedersachsen ein modernes und zeitgemäßes Abitur nach 13 Jahren eingeführt werden. Das Land Niedersachsen geht jedoch nicht zurück zu den alten Lehrplänen, die vor zehn Jahren gegolten haben. Kultusministerin Frauke Heiligenstadt beschreibt, dass das Abitur nach zwölf Jahren in Niedersachsen überhastet eingeführt worden wäre und nicht nur an den Schulen zu vielen Problemen geführt habe.
Laut Horst Weishaupt dürften Schüler, wenn sie wollten, auch in Bayern bald wieder länger zur Schule gehen bis zum Abitur. An 44 Modellschulen können Schülerinnen und Schüler im Rahmen eines Schulversuchs das Abitur nach neun statt nach acht Jahren erwerben.Die Schulen können das Angebot des Schulversuchs jeweils sieben Jahre lang aufrechterhalten.
Die hessischen Regierungsparteien CDU und BÜNDNIS 90/DIE GRÜNEN haben in ihrem Koalitionsvertrag festgelegt, dass sie die Wahlfreiheit der Schulen zwischen G8 und G9 an den kooperativen Gesamtschulen und den Gymnasien weiter stärken wollen. Hessen hat inzwischen die Wahlfreiheit für Schulen zwischen G8 und G9 eingeführt. In Baden-Württemberg sind über 40 Modell-Gymnasien wieder auf G9 umgestellt worden. 